body {
	background-color: #92A3BD;
    background-repeat: repeat-y; 
	background-attachment: scroll; 
	text-align: center; 
	border-style: none; 
	border-width: 0px; 
	margin: 10px; 
	padding: 10px; 
	background-position: top center;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	color: #000080; 
	}

a:link, a:visited {
	text-decoration: none;
	color: #3366cc;
}

a:hover, a:active {
	text-decoration: none;
	color: #000000;
	background-color: #ffffff;
}

#holder {
	width: 672px;
	text-align: left;
	margin: auto;	
	}
	
hr.nofloat {
	clear: both;
	height: 0px;
	visibility: hidden;
	margin: 0px;
}

#header {
	background-color: #000080;
	width: 672px;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", serif;
	color: #fff;
	background: #000080;
}

.titulo {
		margin-left: 5px;
		font-size: 30px;
}

.subtitulo {
		   font-size: 15px;
		   margin-left: 5px;
}

#enlaces {
	position: relative;
	height: 20px;
	z-index: 1;
	background-color: #ffffff;
	width: 672px;
	padding: 3px;
	font-size: 14px;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	padding: 0;
}

#enlaces ul {
	border: 0;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	clear: left;
}

#enlaces ul li
{
	display: block;
	float: left;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 112px;
	border-bottom: 2px solid #000080;
}

#enlaces ul li a 
{
	background: #FFF repeat-x;
	padding: 0;
	margin: 0;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
}

#enlaces ul li a:link a:visited
{
	color: #000;
	background: #F8ECC2 repeat-x;
}

#enlaces ul li a:hover
{
	color: #000080;
	background: #DFEFFF repeat-x;
}

#enlaces a:active
{
	background: #000080 repeat-x;
	color: #fff;
}

#content { 
	width: 672px; 
	background-color: #F7F8FC; 
	background-image: url('fondo.jpg'); 
    background-repeat: repeat-y; 
	background-attachment: scroll; 
    margin: 0px; 
	background-position: 0%; 
	}
	
#contentleft {
	width: 410px;
	margin: 15px 15px 15px 7px;
	float: left;
}

#contentright {
	float: right;
	width: 201px;
	margin: 10px 7px 5px 15px;
}

html>body #contentleft {
	margin-left: 15px;
}

html>body #contentright {
	margin-right: 15px;
}

div.menu {
	margin: 10px 0;
	padding-bottom: 15px;
	border-bottom: 1px dotted #3366CC;
}

div.uwmenu {
	margin: 10px 0;
	padding-bottom: 20px;
}

div.menu ul.items {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

div.menu ul.items li {
	display: block;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	 font-weight: normal;
	margin-bottom: 8px;
}

div.menu ul.items li a:link, div.menu ul.items li a:visited, div.menu ul.items li a:hover, div.menu ul.items li a:active {
	padding-left: 0px;	
	background-position: top left;
	background-repeat: no-repeat;	
	margin: 0px;	
}

div.menu ul.items li a:link { 
               color: #3366CC; 
			   text-decoration: none 
			   }
div.menu ul.items li a:visited {  
               color: #000000; 
			   text-decoration: none 
			   }
			   
div.menu ul.items li a:hover, div.menu ul.items li a:active { 
               color: #3366cc; 
			   text-decoration: none 
			   }
			   
#contentleft h1 {
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000080;
}

#contentright h3 {
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000080;
}

.editorial {
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	color: #666666;
	text-align: justify;
	line-height: 130%;
}

img {
	margin-left: auto; 
	margin-right:auto; 
	display: block;
	border: none;
}

.separador  { 
	text-align: right; 
	border-top: 1px dotted #ccc;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	}
p.news {
	font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
	font-size: 8pt;
	color: #616a3e;
	text-align: left;
	line-height: 110%;
}

p.news a {
	font-size: 10pt;
	font-weight: bold;
}

ul.editorial {
	font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
	font-size: 9pt;
	color: #616a3e;
	text-align: left;
	line-height: 110%;
	list-style: square;
}

.comentarios1
{   color:#000;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	text-align:justify;
	background-color:#f1f1f1;
	padding:3px;
	border-left:5px solid #ffcc00;
}

.comentarios2
{   color:#000;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 11px;
	text-align:justify;
	background-color:#f1f1f1;
	padding:3px;
	border-left:5px solid #000080;
}

#point
{	color: #3366cc;
	font-weight: bold;	 
}

SELECT, option, textarea, input, button { 
	background-color: #DFEFFF; 
	color: #000080;
	font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	font-size: 10px; 
	border: 1px #000080 solid;
}

form {
	margin-top: 0px;
	margin-bottom: 0px;
}

fieldset {
	border:0px solid; 
	padding:2px; 
	margin:2px;
}

label {
	margin:0px;
	padding:2px;
	width:8em;
}
.cuadro {
      padding: 5px;
      border: 2px solid #000080;
      }
      
.creditos {
	  border-top: 1px dotted #000080;
      text-align: center;
	  margin: 0px 0px 0px 0px;
	  padding-top: 5px;
	  padding-bottom: 0;
	  font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
	  background: #ffffff;
      }
	  
.creditos h4 {
      font-size: 11px;
      font-weight: normal;
      margin: 0px 0px 0px 0px;
      }

.css_title { 
     margin: 10px 5px 10px 15px; 
     font-size: 10px; 
     width: 90%; 
      
 } 
 
.css { 
     background: #ffffff;     
     border: 1px solid #8FB1EE; 
     border-left: 7px solid #8FB1EE; 
     font-family: Tahoma, Verdana, Arial, Helvetica, "Trebuchet MS", sans-serif;
     font-size: 11px; 
     color: #000000; 
     padding: 5px; 
     width: 90%; 
     margin: 0px; 
 } 
 
.oculto {
      visibility: hidden;
      display: none;
      }
	  
h1 {
	font-size: 11px;
	}	  