a:{text-decoration:none;}
a:link {color:red; text-decoration: none}
a:visited {color: red; text-decoration: none}
a:active {text-decoration: none}
a:hover {color:red; text-decoration: underline}
/* Menu */
body{
	scrollbar-face-color:#ffffff;
    scrollbar-highlight-color:#ffffff;
	scrollbar-3dlight-color:red;
	scrollbar-darkshadow-color:#ffffff;
	scrollbar-shadow-color:red;
	scrollbar-arrow-color:red;
	scrollbar-track-color:#ffffff;
}
#header{
	position:absolute;
	width:700px;
	height:120px;
	left:158px;
	top:10px;
	background-image:url('skins/rojo/header2.png');
	}
#header_titulo{
	position:absolute;
	left:18px;
	top:5px;
	color:#ffffff;
	font-size:62px;
	font-family:comic sans ms;
	}
#header_frase{
	position:absolute;
	right:10px;
	color:#FFFFFF;
	font-size:14;
	bottom:2px;
	font-family:comic sans ms;
	}
/*******/
#contenido_central{
	width:700px;
	left:100px;
	}
#contenido{
	position:absolute;
	top:140px;
	left:158px;
	}
#cont_arriba{
	background: url('skins/rojo/bg_tabla_arriba.png') no-repeat;
	width:700px;
	height:20px;
	}
#cont_abajo{
	background-image:url('skins/rojo/bg_tabla_abajo.png');
	width:700px;
	height:20px;
	}
#cont{
	width:697px;
	border-style:solid;
	border-width:1px;
	border-color:red;
	border-top-width:0px;
	border-bottom-width:0px;
	}
.texto{
	font-size:12px;
	color:#000000;
	font-family:comic sans ms;
	}
#titulo{
	font-size:14;
	color:red;
	text-align:center;
	font-family:comic sans ms;
	}
#separador{
	width:500px;
	border-style:dashed;
	border-width:1px;
	border-color:red;
	}
.detalles{
	color:#000000;
	font-family:comic sans ms;
	font-size:11;
	}
#arribas{
	position:relative;
	width:700px;
	}
.arriba_enlaces{
	font-size:14;
	font-family:comic sans ms;
	}
.arriba_enlaces a:hover {
	color:black;
	text-decoration:none;
	}
input, textarea{
	background-color:#ffffff;
	border-color:red;
	border-style:solid;
	border-width:1px;
	font-size:12px;
	font-family:comic sans ms;
	}
input:focus, textarea:focus { 
	border-style:dashed;
	}
#enlaces{
	position:relative;
	width:100%;
	}
#orden{
	width:200px;
	font-size:12;
	color:#000000;
	font-family:comic sans ms;
	border-width:1px;
	border-color:red;
	border-style:solid;
	}
.titulo_boton{
	background-color:#ffffff;
	border-color:red;
	border-style:solid;
	border-width:1px;
	font-size:12px;
	font-family:comic sans ms;
	}
/**************/
#skin_rojo{
	position:absolute;
	left:495px;
	width:54px;
	height:15px;
	cursor:hand;
	}
#skin_verde{
	position:absolute;
	left:549px;
	width:54px;
	height:15px;
	cursor:hand;
	}
#skin_azul{
	position:absolute;
	left:603px;
	width:54px;
	height:15px;
	cursor:hand;
	}
/************/
.menu_orden{
	position:absolute;
	left:0px;
	top:0px;
	width:150px;
	height:20px;
	background-color:ffffff;
	visibility:hidden;
	}
.sub_orden{
	width:150px;
	border-width:1px;
	background-color:ffffff;
	border-color:red;
	border-style:solid;
	border-top-width:0px
	}