<html>
	<head>
		<link href="dialog.css" rel="stylesheet" type="text/css">
		<title>Insert Anchor</title>
		<script>
			var d = document;
			var args = window.dialogArguments;
			
			window.onload = function() {
				args && args.name && ( an.value = args.name );
				btnCan.onclick = function() {
					returnValue = null;
					close();
				}
				btnIns.onclick = function() {
					returnValue = an.value;
					close();
				}
			}
		</script>
	</head>
	<body>
		<table cellspacing="0" cellpadding="1">
			<tr>
				<td class="title">:: name of anchor ::</td>
			</tr>
			<tr>
				<td align="center">
					<input id="an" size="40" style="text-align:left;">
				</td>
			</tr>
			<tr>
				<td align="center">
					<input id="btnCan" type="button" style="text-align:center;" value=":: cancel ::">
					<input id="btnIns" type="button" style="text-align:center;" value=":: insert ::">
				</td>
			</tr>
		</table>
	</body>
</html>