<html xmlns:AI>
<head>
	<?import namespace="AI" implementation="aiEditor.htc" />
	<script language="javascript">
		onload = function() {
			aiEditor.append( 'id', 1 );
			aiEditor.append( 'author', 'John Doe' );
			aiEditor.append( 'author', 'John Q. Public' );
			aiEditor.onbeforeload = function( e ) {
				this.content = 'allyourbasearebelongtous';
			}
		}
	</script>
	<link href="external.css" rel="stylesheet" type="text/css">
	<style>
		a.important {
			color: red;
		}
		.comment {
			color: gray;
			font : italic;
		}
</style>
</head>
<body>
	<AI:aiEditor id="aiEditor"
	color="buttonface"
	emo_get="sample/text/emotes.xml"
	font="Arial ,Verdana , Tahoma, Times New Roman,Georgia"
	font_size="8,9,10,11,12,13,14,16,20,24,48"
	height="400"
	hide_btn=""
	load_method="inline"
	load_url="sample/text/content.xml"
	link_get="sample/text/links.xml"
	open_method="default"
	palette="web, system"
	pic_get="sample/text/images.xml"
	pic_put="sample/asp/upload.asp"
	save_method="xml"
	save_url="sample/asp/save_form.asp"
	style_import="1"
	stylesheet="internal.css"
	width="600"
	>
		<br>
		<p align="center"><b>Welcome to aynHTML Editor !</b> <img src="emote/emo_smiley.gif"></p>
	</AI:aiEditor>
</body>
</html>
