body {
font-family:Verdana,Tahoma,Arial;
color:black;
background-color:#ffffff;
}
a:link,a:active,a:visited {
text-decoration:none;
font-size:x-small;
font-weight:bold;
color:blue;
}
a:hover {
text-decoration:underline;
font-size:x-small;
font-weight:bold;
color:orange;
}
input {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
select {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
textarea {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
form {
margin:0;
}
/*
introduccion
*/
.tabla_while {
font-size:x-small;
border:1px solid black;
}
.gris_claro {
background-color:#dddddd;
}
.gris_oscuro {
background-color:#d0d0d0;
}
/*
noticia extendida
*/
.gris_cc {
background-color:#cccccc;
}
.gris_ee {
background-color:#eeeeee;
}
.gris_d0 {
background-color:#d0d0d0;
}
.tabla {
font-size:x-small;
}
/*
comentarios
*/
.la_tabla {
border:1px solid black;
font-size:x-small;
}
.autor {
background-color:#dddddd;
font-weight:bold;
}
.fecha {
background-color:#cecece;
}
.comentario {
background-color:#c0c0c0;
}