<link href="estilo.css" type=text/css rel=stylesheet>
<title>Noticias</title>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabla_while">
  <tr>
    <td width="77%" class="gris_claro">&nbsp;<a href="mailto:<?php echo $sql['email']; ?>"><?php echo $sql['autor']; ?></a></td>
    <td width="23%" class="gris_oscuro">&nbsp;<?php echo $fecha; ?></td>
  </tr>
  <tr>
    <td valign="top" class="gris_oscuro">&nbsp;<?php echo "<strong>".$sql['titulo']."</strong><br><br>"; ?>&nbsp;<?php echo $noticia."..."; ?><br>
      <br>
	&nbsp;Comentarios:<?php echo $coment; ?>&nbsp;&nbsp;&nbsp;<a href="ver.php?i=<?php echo $sql['id']; ?>">Leer Mas</a></td>
    <td class="gris_claro">&nbsp;<img src="topics/<?php echo $sql['topic']; ?>" border="0"></td>
  </tr>
</table>
<br>