<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="estilo.css" type=text/css rel=stylesheet>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabla">
  <tr> 
    <td width="77%" class="gris_d0" valign="top">&nbsp;<a href="mailto:<?php echo $sql['email']; ?>"><?php echo $sql['autor']; ?></a></td>
    <td width="23%" bgcolor="eeeeee" valign="top">&nbsp;<?php echo $fecha; ?></td>
  </tr>
  <tr> 
    <td class="gris_ee" valign="top">&nbsp;<?php echo "<strong>".$sql['titulo']."</strong><br><br>"; ?><?php echo $intro; ?></td>
    <td class="gris_d0" valign="top">&nbsp;<img src="topics/<?php echo $sql['topic']; ?>" border="0"></td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="gris_cc">&nbsp;<?php echo $noticia; ?></td>
  </tr>
</table><br>
<a href="index.php"><strong>Volver a las noticias</strong></a><br><br>
</body>
</html>
