<?php
/*
*************************************************
https://electros.dev
*************************************************
*/

# * Conexión a la base de datos
$config = array() ;
$config[0] = '13node.me' ; # Generalmente "localhost", una URL o una IP
$config[1] = 'shadow' ; # Usuario
$config[2] = 'nico2020' ; # Contraseña
$config[3] = 'electros' ; # Nombre

$conectar = new mysqli($config[0],$config[1],$config[2],$config[3]) ;

if ($conectar->connect_errno) {
    echo "<br>Error: Fallo al conectarse a MySQL debido a: \n";
    echo "<br><br>Errno: " . $conectar->connect_errno . "\n";
    echo "<br>Error: " . $conectar->connect_error . "\n";
    exit;
}

$url_base = 'https://'.$_SERVER['HTTP_HOST'].preg_replace('/\w+.php$/','',$_SERVER['PHP_SELF']) ;
?>