@charset "windows-1252";
/* comentarios */
/*nosfertuSoft.com.ar*/
.coment{
	width:600px;
	border-width:1px;
	border-style:solid;
	border-color:#CDCDCD;
	text-align:left;
	}
.datos{
	color:#000000;
	font-size:11;
	}
.texto{
	color:#000000;
	font-size:14;
	}
/* inputs*/
input, textarea{
	background-color:#ffffff;
	border-color:#c0c0c0;
	border-style:solid;
	border-width:1px;
	font-size:12px;
	}
input:focus, textarea:focus { 
	border-style:solid;
	background-color:#CDCDCD;
	}
#enlaces{
	width:600px;
	height:20px;
	position:relative;
	}
.ant{
	left:1px;
	position:absolute;
	}
.sig{
	right:1px;
	position:absolute;
	}
#orden{
	background-color:#ffffff;
	font-size:12;
	color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#CDCDCD;
	width:150px;
	}
.central{
	position:absolute;
	left:225px;
	}