<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<SCRIPT language=JavaScript>
<!-- START
if (top.frames.length!=0)
top.location=self.document.location;
self.focus();
self.moveTo(0,0)
self.resizeTo(screen.availWidth,screen.availHeight)
//-->
</script>
<SCRIPT language=VBScript>
   <!--
   Dim Bar, Line, SP
   Bar = 0 
   Line = "|"
   sP = 250
   
   Function Window_onLoad()
     Bar = 95
     sP = 10
   END Function
   
   Function Count()
   If Bar < 100 Then
      Bar = Bar + 1
      Window.Status = "Cargando MiniJuegos.com: " & Bar & "%" & " " & String(Bar, Line)
      setTimeout "Count()", SP
   Else
      Window.Status = "MiniJuegos.com - Juegos online"
      Document.Body.Style.Display = "" 
   End If 
   End Function
   
   Call Count()
   -->
   </SCRIPT>
</body>
</html>
