<HTML>
<HEAD>
<TITLE>Abrir una Ventana tipo PopUp y que se cierre al temporizar</TITLE>

<script language="Javascript">
function SizeWin()
{
open("temporiza.htm","sizewindow",'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=500,height=125');
}
</script>

</script>

</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onload="SizeWin()">
<base target="_top">
<Font Size=+2><I><B>Abrir una Ventana tipo PopUp y que se cierre al temporizar</B></I></font><BR><BR>
<BLOCKQUOTE>En este ejemplo, la ventana PopUp se abre con el evento <i>onload</i>, pero se puede
 activar con cualquier evento, la rutina que abre la ventana esta en codigo de esta pagina y se
 puede personalizar al gusto del consumidor. La rutina de temporizacion esta en la ventana PopUp,
 el tiempo esta en milisegundos, en este ejemplo con un valor de <b>15*1000</b> que equivalen a
 15 segundos.
</BLOCKQUOTE>




<BR><BR><BR>
<a href="index.htm#abrir6">Volver</a>
</font>
</BODY>
</HTML>
