<HTML>
<!-- Creada en la EUI de la UPM de Madrid -->
<!-- Rafael Escolar Coullaut -->
<!-- Comentarios a : -->
<!-- rec@genio.infor.es -->
<!-- rescolar@aria.eui.upm.es -->
<!-- Fecha: 29/03/97 -->
<HEAD>
<TITLE>Abrir una ventana, metodo1</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Abrir una Ventana, metodo 1</b></i></font>
<blockquote>Haz click en el boton para habrir una ventana. El nombre del fichero
 a abrir es cerrar.htm. La ventana que se abre tiene un boton, <b>Cerrar</b>,
 para poder cerrarla. El codigo para abrirla esta contecindo en una etiqueta de FORM.<p>
<center><FORM>
<input type="button" Value="Abrir una ventana" ONCLICK="window.open('cerrar.htm','Ejemplo','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=yes,width=400,height=260')">
</FORM></center></blockquote><p>
<BLOCKQUOTE><P>Dejo a la imaginaci�n del lector la utilizaci�n de esto, a mi, se me ocurrre utilizarlo para generar una ayuda en linea.
<p>
</BLOCKQUOTE>
<a href="index.htm#abrir1">Volver</a>
</BODY>
</HTML>
