<HTML>
<HEAD>
<TITLE>Abrir una ventana, metodo2</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function SizeWin()
{
open("cerrar.htm","sizewindow","width=300,height=350,scrollbars=no,toolbar=no");
}
</SCRIPT>
</HEAD>
<BODY bgcolor="ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Abre una nueva ventana, metodo 2</B></I></font><BR><BR>
<form>
<input type="button" value="Pulsa para abrir una ventana" name="sizewindow" onclick="SizeWin()">
</form>
<BLOCKQUOTE>Abre una nueva ventana que puede contener todo lo que abitualmente contienen
 (fondo, im�genes enlaces a otras p�ginas, incluso frames etc.).
</BLOCKQUOTE>
<a href="index.htm#abrir2">Volver</a>
</BODY>
</HTML>
