<HTML>
<HEAD>
<TITLE>Abrir una ventana, metodo3</TITLE>
<script language="Javascript">
<!--
function abrir(){
nueva_vent=open('cerrar1.htm','vent1','toolbar=1, status=1, location=0, directories=1, menubar=1, scrollbars=0, resize=1, width=10, height=101');
}
function cerrar(){
nueva_vent.close()
}
//-->
</script>
</head>
<BODY bgcolor="ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Abre una nueva ventana, metodo 3</B></I></font><BR><BR>
<br>
Abre una nueva ventana que puede contener todo lo que abitualmente contienen (fondo, im�genes enlaces a otras p�ginas, incluso frames etc.). 
<br>
Y la puedes cerrar desde esta misma ventana.
<br>
La ventana que habras la puedes hacer que aparezca con una serie de propiedades, basta con modificar los parametros: toolbar, status, location,
 directories, menubar, scrollbars, resize, width=, height=.
<br>
<br>
<a href="javascript:abrir()">Abrir ventana</a>
<p>
<a href="javascript:cerrar()">Cerrar ventana</a>
<p>
<p>
<a href="index.htm#abrir3">Volver</a>

</body>
</html>
