<HTML>
<HEAD>
<META NAME="description" CONTENT="">
  <TITLE>Graficos aleatorios</TITLE>

<script language=javascript>//<!-- 
function VecImagenes()
{
  n=0;
  this[n++]="visto.gif";
  this[n++]="correo1.gif";
  this[n++]="bl-cyan.gif"
  this.N=n;
}
var Imagenes=new VecImagenes();
src= Imagenes[ Math.floor(Math.random() * Imagenes.N) ] ;
document.write("<IMG SRC="+src+">");
//--></script>
</HEAD>
<p>
<font size="+2"><b><i>Graficos aleatorios</b></i></font>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<p>
<blockquote>
Cada vez que carges esta pagina aparecera aleatoriamente uno de los tres
 graficos, puedes poner tantos como quieras. Con lo cual tu pagina se
 automodifica en su aspecto y no sera igual para todo el mundo.<p>
</blockquote>
<a href="index.htm#automodi1">Volver</a>
</BODY>
</HTML>
