<HTML>
<HEAD>
<TITLE>Boton para download</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<base target="_top">
<Font Size=+2><I><B>Boton para hacer Downloads</B></I></font><BR><BR>
<BLOCKQUOTE>No tiene mucho misterio este JavaScript, pero resulta interesante para hacer los
 downloads con otro metodo y/o personalizarlos a tu gusto.
</BLOCKQUOTE>
<BR><BR><BR>
<p>
<center>
<input type="button" name="boton1" value="Bajarte esta recopilacion" onclick="javascript:location.href='javascript.zip';">
</center>
<BR><BR>
<BR><BR><BR>
<p>
<a href="index.htm#bajar1">Volver</a>
</font>
</BODY>
</HTML>

