<HTML>
<HEAD>
<TITLE>Scroll en la barra de mensajes al pulsar un boton</TITLE>
<SCRIPT language="JavaScript">
<!--
//==============================================================
// Uso:    
//     Ponerlo en la directiva BODY con la opcion OnLoad
//                    
//     La variable txt1 contiene un texto
//     La variable txt2 contiene el otro texto
//     La variable wait da la velocidad de desplazamiento
//==============================================================

var txt1=" Este es un texto ";
var txt2=" y ahora aparece el siguiente";
var txt="";
var wait=800;
var refresco=null;

function flash(){
	window.status=txt;
	if (txt==txt2) txt=txt1;
		else
			if (txt==txt1) txt=txt2;
				else
				txt=txt1;
	refresco=setTimeout("flash()",wait);
}
function oculta_barra() {
	clearTimeout(refresco);
	window.status="";
}
// -->

</SCRIPT>

</head>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Scroll en la barra de mensajes cuando pusas el bot�n</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra dos mensajes de frase en frase en la barra de mensajes.
</BLOCKQUOTE>
<center>
<FORM name="desplaza4">
<INPUT type="button" value="Iniciar" OnClick="flash();">
<INPUT type="button" value=" Parar " OnClick="oculta_barra()">
</FORM>
</center>
<a href="index.htm#barra4">Volver</a>

</body>
</html>
