<HTML>
<!-- Creada en la EUI de la UPM de Madrid -->
<!-- Rafael Escolar Coullaut -->
<!-- Comentarios a : -->
<!-- rec@genio.infor.es -->
<!-- rescolar@aria.eui.upm.es -->
<!-- Fecha: 29/03/97 -->
<HEAD>
<TITLE>Scroll en la barra de mensajes, metodo 1</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
function scrollit_r2l(seed)
{
var m1="Facilmente puedes colocar un mensaje en tus paginas";
var m2="                                Hasta pronto !!!!!!!";
var m3="";
var msg=m1+m2+m3;
var out=" ";
var c=1;
if (seed > 100)
{
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0)
{
for (c=0 ; c < seed ; c++)
{
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0)
{
if (-seed < msg.length)
{
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else
{
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",75);
}
}
}
// -- End of JavaScript code -------------- -->
</SCRIPT>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onload="timerONE=window.setTimeout('scrollit_r2l(100)',500);">
<base target="_top">
<Font Size=+2><I><B>Scroll en la barra de mensajes, metodo 1</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra un mensaje en forma de scroll en la barra de mensajes.
</BLOCKQUOTE>
<center><BR><BR>
<BR><BR><BR>
Rafael Escolar Coullaut<BR>
E-Mail: <A HREF="mailto:rescolar@aria.eui.upm.es">
<font size=-1 color="FF8000">rescolar@aria.eui.upm.es</font></A><BR>
<p>
</CENTER>
<a href="index.htm#barra1">Volver</a>
</font>
</BODY>
</HTML>
