<HTML>
<HEAD>
<TITLE>Scroll en la barra de mensajes, metodo 2</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
/// Scroll en la barra de estado, (C) Pedro Maicas, 1996.
var txt="          Esta es la primera linea de texto que se desplaza"
+ "                     y esta es la segunda, puedes poner todas las"
+ " que quieras !                               ";

function scroll()
{
window.status=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
window.setTimeout("scroll()",150);
}
//-->
</SCRIPT>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onload="scroll();">
<base target="_top">
<Font Size=+2><I><B>Scroll en la barra de mensajes, metodo 2</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra un mensaje en forma de scroll en la barra de mensajes.
</BLOCKQUOTE>
<a href="index.htm#barra2">Volver</a>
</BODY>
</HTML>
