<HTML>
<HEAD>
<TITLE>Scroll en la barra de mensajes, metodo 3</TITLE>
<!-- Begin Put this script into the head of the page -->
<!-- End   Put this script into the head of the page -->
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Scroll en la barra de mensajes, metodo 3</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra uno o varios mensajes de letra en letra en la barra de mensajes.
</BLOCKQUOTE>
<a href="index.htm#barra3">Volver</a>

<object id="timer2" classid="clsid:59CCB4A0-727D-11CF-AC36-00AA00A47DD2" codebase="ietimer.ocx#Version=4,70,0,1112" type="application/x-oleobject">
  <param name="Interval" value="25">
  <param name="Enabled" value="True">
</object>

<script language="VBScript"><!--
Dim Msgnum
Dim DispMsg
Dim MsgPos 

call GetMessage

Sub GetMessage
   Msgnum = Msgnum + 1
   if msgnum > 3 then msgnum = 1
   Select Case msgnum
     case 1  DispMsg = "Gracias por bajarte mi recopilaci�n"
     case 2  DispMsg = "No olvides echar un vistazo a las novedades"
     case 3  DispMsg = "Vuelve de vez en cuando. �Te espero!"
   end select

   MsgPos = 0
End Sub

Sub Timer2_timer
   MsgPos = MsgPos + 1
   if msgpos > len(DispMsg) + 70 then 
     MsgPos = 0
     GetMessage
   end if
   
   if msgpos <= len(DispMsg) then Status = left(DispMsg,MsgPos)  
End Sub

--></script>
</BODY>
</HTML>
