<HTML>
<HEAD>
<TITLE>Calendario con fecha</TITLE>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Fecha</b></i></font>
<CENTER>
<h3>Ejemplo de una p�gina con calendario que da el mes y la hora de tu sistema</h3>
<script language="JavaScript">
<!--// Hiding
//
// Situar esta rutina en el lugar donde se quiere que aparezca la fecha
//
meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
        data = new Date();
        index = data.getMonth();
        document.write( data.getDate()+ " de " + meses[index] +" de " + data.getYear());
        var Hora;
        var Minutos;
        var AmPm;
        Hora = data.getHours();
        if (Hora >= 12) {
                AmPm = " P.M.";
        }
        else {
                AmPm = " A.M.";
        }
             if (Hora > 12) {
                Hora -= 12;
        }
        if (Hora == 0) {
                Hora = 12;
        }
        Minutos = data.getMinutes();
        if (Minutos < 10) {
                Minutos = "0" + Minutos;
        }
         document.write(" "+ "Hora local " + Hora + ":" + Minutos + AmPm );

// end hiding contents

// --></script>
<p>
</center>
<a href="index.htm#calenda2">Volver</a>
</BODY>
</HTML>
