<HTML>
<HEAD>
<TITLE>Calendario con el mes en texto</TITLE>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Fecha</b></i></font>
<CENTER>
<h3>Ejemplo de una p�gina con calendario que da el mes en letra</h3>
<script language="JavaScript" >
<!--
var hoy = new Date();
dia = hoy.getDate();
mes = hoy.getMonth();
ano = hoy.getYear();
if (mes == "0") nombremes = "<font color=#FF0000 size 5>Enero</font>";
else if (mes == "1") nombremes = "<font color=#FF0000 size 5>febrero</font>";
else if (mes == "2") nombremes = "<font color=#FF0000 SIZE=5>Marzo</font>";
else if (mes == "3") nombremes = "<font color=#FF0000 SIZE=5>Abril</font>";
else if (mes == "4") nombremes = "<font color=#FF0000 SIZE=5>Mayo</font>";
else if (mes == "5") nombremes = "<font color=#FF0000 SIZE=5>Junio</font>";
else if (mes == "6") nombremes = "<font color=#FF0000 SIZE=5>Julio</font>";
else if (mes == "7") nombremes = "<font color=#FF0000 SIZE=5>Agosto</font>";
else if (mes == "8") nombremes = "<font color=#FF0000 SIZE=5>Septiembre</font>";
else if (mes == "9") nombremes = "<font color=#FF0000 SIZE=5>Octubre</font>";
else if (mes == "10") nombremes = "<font color=#FF0000 SIZE=5>Noviembre</font>";
else nombremes = "<font color=#FF0000 SIZE=5>Diciembre</font>";
document.write ("Hoy es ");
document.write (dia);
document.write (" de ");
document.write (nombremes);
document.write (" de ");
document.write (ano);
// -->
</script>
<p>
</center>
<a href="index.htm#calenda1">Volver</a>
</BODY>
</HTML>
