<html>
<head>
<title>Pide un nombre para personalizar</title>
<font size="+2"><b><i>Captura de datos</b></i></font>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<script language="Javascript">
<!--
function titulares()
{
window.setTimeout("titulares()",15);
}
var nombre=prompt("Dime tu nombre por favor:","");
//-->
</script>
</head>
<body onload="titulares();">
<script language="Javascript">
<!--

document.write("<h2>Hola "+nombre+"</h2>");
//--
</script>
<CENTER>
<h3>Ejemplo de como puedes capturar datos para personalizar una p�gina, o para otra cosa</h3>
<p>
</CENTER>
<a href="index.htm#captura">Volver</a>

</body>
</html>
