<HTML>
<HEAD>
<TITLE>Ejemplo de ventana</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<CENTER><FONT SIZE="+2" color=red>
<B>Ejemplo de ventana</B></FONT></CENTER>
<HR>
Este documento tiene un ancho de 400 <I>width=400</I> y un largo de 260 <I>height=260</I>. Notese el boton de <B>cerrar</B> que permite cerrar la ventana. Facilmente podras utilizar este documento y sustituir la informaci�n por la tuya.<br>
<hr>
<CENTER><FORM>
<input type="button" Value="Cerrar" onClick="if (confirm('Are you sure you want to close this window?'))window.close();else (alert('OK, this window will not close yet.'))">
</FORM></CENTER>
</BODY>
</HTML>
