<HTML>
<HEAD>
   <TITLE>Cuestionario para acceder a otra pagina</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var ans = new Array;
var done = new Array;
var score = 0;
ans[1] = "b";
ans[2] = "c";
ans[3] = "c";
ans[4] = "b";
function Engine(question, answer) {
if (answer != ans[question]) {
if (!done[question]) {
done[question] = -1;
alert("Incorrecto!\n\nTu puntuacion es: " + score);
}
else {
alert("Debes de volver a empezar!");
   }
}
else {
if (!done[question]) {
done[question] = -1;
score++;
alert("Correcto!\n\nTu nueva puntuacion es: " + score);
}
else {		
alert("Debes de hacer un reload de la pagina!");
      }
   }
}
		
function NextLevel () {
if (score > 3) {
alert("Tramposo!");
}
if (score >= 2 && score <= 4) {
alert("Acceso permitido! ")
self.location="index.htm"

//cambia la linea previa por la direccion a la que se accedera en caso de acierto

}
else {
alert("Acceso denegado!  Necesita tener 2 puntos para pasar al siguiente nivel.")
   }
}
// End -->
</SCRIPT>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Metodo para hacer un cuestionario.</B></I></font><BR><BR>
<BLOCKQUOTE>El cuestionario se puede cambiar a gusto del consumidor tanto en numero de preguntas
 como de respuestas a las preguntas, tambien se puede cambiar la puntuacion necesaria para que se
 ejecute la accion programada al boton..
</BLOCKQUOTE>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+0>Objectivo: Responder 2 preguntas correctamente como minimo.</FONT></B></CENTER>

<CENTER><FONT SIZE=+0>&nbsp;
<HR noshade><FORM></FONT><FONT SIZE=+3>1. How do you feel.?</FONT></CENTER>

<CENTER><INPUT type=radio value="a" onClick="Engine(1, this.value)"><FONT SIZE=+1>Como
se sientas?</FONT></CENTER>

<CENTER><INPUT type=radio value="b" onClick="Engine(1, this.value)"><FONT SIZE=+1>Como
se siente ud?</FONT></CENTER>

<CENTER><INPUT type=radio value="c" onClick="Engine(1, this.value)"><FONT SIZE=+1>Como
feele ud?</FONT></CENTER>

<CENTER><INPUT type=radio value="d" onClick="Engine(1, this.value)"><FONT SIZE=+1>Como
esta ud?</FONT></CENTER>

<CENTER><FONT SIZE=+3>&nbsp;2. Im going to examine you</FONT></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;<INPUT type=radio value="a" onClick="Engine(2, this.value)"></FONT><FONT SIZE=+1>Voy
a examinarles</FONT></CENTER>

<CENTER><INPUT type=radio value="b" onClick="Engine(2, this.value)"><FONT SIZE=+1>Voy
a examinartelo</FONT></CENTER>

<CENTER><INPUT type=radio value="c" onClick="Engine(2, this.value)"><FONT SIZE=+1>Voy
a examinarte</FONT></CENTER>

<CENTER><INPUT type=radio value="d" onClick="Engine(2, this.value)"><FONT SIZE=+1>Vas
a examinarnos</FONT></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;</FONT><FONT SIZE=+3>3. I need to take your
temperature.</FONT></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;<INPUT type=radio value="a" onClick="Engine(3, this.value)"></FONT><FONT SIZE=+1>Voy
a tomar la temperatura.</FONT></CENTER>

<CENTER><INPUT type=radio value="b" onClick="Engine(3, this.value)"><FONT SIZE=+1>necesito
tomar tu temperatura</FONT></CENTER>

<CENTER><INPUT type=radio value="c" onClick="Engine(3, this.value)"><FONT SIZE=+1>Necesito
tomar la temperatura.</FONT></CENTER>

<CENTER><INPUT type=radio value="d" onClick="Engine(3, this.value)"><FONT SIZE=+1>Necesito
tomar el temperatura.</FONT></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;4. </FONT><FONT SIZE=+3>I have to check your
pulse</FONT></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;<INPUT type=radio value="a" onClick="Engine(4, this.value)"></FONT><FONT SIZE=+1>Tengo
tomar el pulso</FONT></CENTER>

<CENTER><INPUT type=radio value="b" onClick="Engine(4, this.value)"><FONT SIZE=+1>tengo
que tomar el pulso</FONT></CENTER>

<CENTER><INPUT type=radio value="c" onClick="Engine(4, this.value)"><FONT SIZE=+1>Necesito
tomar el pulso</FONT></CENTER>

<CENTER><INPUT type=radio value="d" onClick="Engine(4, this.value)"><FONT SIZE=+1>Quiero
tomar el pulso</FONT></CENTER>

<CENTER><B><FONT SIZE=+1>&nbsp;</FONT></B></CENTER>

<CENTER><INPUT type=button onClick="NextLevel()" value="Ir al siguiente nivel"></CENTER>

<CENTER></FORM></CENTER>
<a href="index.htm#cuestionario1">Volver</a>
</BODY>
</HTML>

