<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Situacion actual del propio archivo</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" >
<font size="+2"><b><i>Directorio</b></i></font><p>
Te da la situaci�n del archivo que estas visualizando.
<p>
<center>
<FONT SIZE=+2>
<hr size=9 color=000000>
<SCRIPT><!--
var where = document.location
document.write("<CENTER><B><FONT Color=000000>Este archivo est� situado en: </font><Font Color=8000FF><br>"+where+"</font></B></CENTER>")
// --></SCRIPT>
</center>
</font>
<p>
<hr size=9 color=000000>
<a href="index.htm#directorio1">Volver</a>
</BODY>
</HTML>
