<html>
<head>
<title>Calculo del digito del D.N.I.</title>
</head>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<script language="JavaScript">
<!--
var ASC
function CalcularNIF()
{
  if (document.forms[0].DNI.value == "")
  {
    alert("Escriba el valor para el campo \"DNI\" .");
    document.forms[0].DNI.focus();
    return (false);
  }
  var digitos = "0123456789";
  var chequeo = document.forms[0].DNI.value;
  var correcto = true;

  for (i = 0;  i < chequeo.length;  i++)
  {
    ch = chequeo.charAt(i);
    for (j = 0;  j < digitos.length;  j++)
      if (ch == digitos.charAt(j))
        break;
    if (j == digitos.length)
    {
      alert("Escriba �nicamente d�gitos del 0 al 9 en el campo \"DNI\".");
      document.forms[0].DNI.focus();
      return (false);
    }
   }
ASC= document.forms[0].DNI.value % 23;
if ( ASC == 0) { document.forms[0].Letra.value="T"; };
if ( ASC == 1) { document.forms[0].Letra.value="R"; };
if ( ASC == 2) { document.forms[0].Letra.value="W"; };
if ( ASC == 3) { document.forms[0].Letra.value="A"; };
if ( ASC == 4) { document.forms[0].Letra.value="G"; };
if ( ASC == 5) { document.forms[0].Letra.value="M"; };
if ( ASC == 6) { document.forms[0].Letra.value="Y"; };
if ( ASC == 7) { document.forms[0].Letra.value="F"; };
if ( ASC == 8) { document.forms[0].Letra.value="P"; };
if ( ASC == 9) { document.forms[0].Letra.value="D"; };
if ( ASC == 10) { document.forms[0].Letra.value="X"; };
if ( ASC == 11) { document.forms[0].Letra.value="B"; };
if ( ASC == 12) { document.forms[0].Letra.value="N"; };
if ( ASC == 13) { document.forms[0].Letra.value="J"; };
if ( ASC == 14) { document.forms[0].Letra.value="Z"; };
if ( ASC == 15) { document.forms[0].Letra.value="S"; };
if ( ASC == 16) { document.forms[0].Letra.value="Q"; };
if ( ASC == 17) { document.forms[0].Letra.value="V"; };
if ( ASC == 18) { document.forms[0].Letra.value="H"; };
if ( ASC == 19) { document.forms[0].Letra.value="L"; };
if ( ASC == 20) { document.forms[0].Letra.value="C"; };
if ( ASC == 21) { document.forms[0].Letra.value="K"; };
if ( ASC == 22) { document.forms[0].Letra.value="E"; };
if ( ASC == 23) { document.forms[0].Letra.value="T"; };
	return document.forms[0].Letra.value;
}
// --> 
</script>
<font size="+2"><b><i>Calculo del NIF</b></i></font><p>
Introduciendo el DNI calcula la letra del NIF<p>
<center>
    <form method="POST" name="NIF">
        <table border="0" bgcolor="#808080">
            <tr>
                <td>&nbsp;</td>
                <td><font face="Comic Sans MS"><strong>DNI</strong></font></td>
                <td align="center"><font face="Comic Sans MS"><strong>Letra</strong></font></td>
            </tr>
            <tr>
                <td><font face="Comic Sans MS"><input type="button" name="Calcular" value="Calcular" language="JavaScript" onclick="CalcularNIF()"> </font></td>
                <td><font face="Comic Sans MS"><input type="text" size="9" maxlength="9" name="DNI"> </font></td>
                <td align="center"><font face="Comic Sans MS"><input type="text" size="1" maxlength="1" name="Letra"> </font></td>
            </tr>
        </table>
    </form>
<blockquote>
    <p><strong>Fecha de Creacion: </strong><font face="Arial"><strong>15/6/97</strong></font><font face="Comic Sans MS">
</font><strong><br>
    Ultima Revision: </strong><font face="Arial"><strong>31/8/97</strong></font><strong><br>
    Autor: </strong><font face="Arial"><strong>Overdrive</strong></font></p>
</blockquote></center>
<a href="index.htm#dni1">Volver</a>

</body>
</html>
