<HTML>
<HEAD>
<TITLE>Efecto de texto - 1</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Efecto de texto - 1</B></I></font><BR><BR>
<BLOCKQUOTE>Este efecto se puede aplicar tanto a enlaces, a cualquier tipo de texto, incluso a
 graficos.<br>
Modificando las variables del Script, como son <i>from</i>, <i>to</i>, <i>delay</i> y
 <i>glowColor</i>, variaras el efecto en velocidad, color, amplitud, etc.
</BLOCKQUOTE>

<DIV>
<SPAN id=theText style="WIDTH: 99%">
<H2 align=center>
<FONT face=Tahoma color=#88aacc>
<BIG>
<A href="http://www.terra.es/personal/jralcala/web/javascript/index.htm ">Recopilaci�n de JavaScript</A>
</BIG>
<P>Cualquier texto
<P><IMG SRC="instala.gif">
</FONT>
</H2>
</SPAN>
</DIV>
<DIV>
<SPAN style="WIDTH: 99%">
<H2 align=center>
<FONT face=Tahoma color=#88aacc>
<BIG>
<A href="http://www.terra.es/personal/jralcala/web/javascript/index.htm ">Recopilaci�n de JavaScript</A>
</BIG>
<P>Cualquier texto
<P><IMG SRC="instala.gif">
</FONT>
</H2>
</SPAN>
</DIV>
<br clear=all>
<p>
<a href="index.htm#efecto1">Volver</a>

<SCRIPT language=JavaScript>
<!--
//range of glowing
var from = 3;
var to = 10;
//speed of pulsing
var delay = 5;
//color of glow, name or RGB value (example:'#0066cc')
var glowColor = "green";
//NO MORE EDITING!!!
var i = to;
var j = 0;
//can be called here or whenever you want the text to start pulsing
textPulseDown();
function textPulseUp()
{
if (!document.all)
return
if (i < to)
{
theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";
i++;
theTimeout = setTimeout('textPulseUp()',delay);
return 0;
}
if (i = to)
{
theTimeout = setTimeout('textPulseDown()',delay);
return 0;
}
}
function textPulseDown()
{
if (!document.all)
return
if (i > from)
{
theText.style.filter = "Glow(Color=" + glowColor + ", Strength=" + i + ")";
i--;
theTimeout = setTimeout('textPulseDown()',delay);
return 0;
}
if (i = from)
{
theTimeout = setTimeout('textPulseUp()',delay);
return 0;
}
}
// -->
</SCRIPT>
</BODY>
</HTML>
