<HTML><HEAD>
<title>Explorer en tu web</title>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>El explorer en tu web</b></i></font><p>
Con este sencillo JavaScript podras ofrecer una version del Explorador de Windows en tu Web, cada
 usuario podra ver solo su propio disco C:, con <i>width</i> y <i>height</i> podras cambiar el
 tama�o de la ventana, con <i>Location</i> le indicas que unidad se quiere ver, con <i>ViewMode</i>
 le indicas el formato de presentacion que puede ser del 1 al 4, a los otros valores no le he
 encontrado utilidad el variar sus valores. si ademas queires dar un susto en el valor
 <i>Location</i> ponle el valor A:, asi cuando ingrese en esa pagina el explorador se pondra a
 leer la unidad A: y alguno pensara que <b>"algo"</b> se le esta colando en el PC, o tambien
 puedes poner un mensaje que diga algo asi como "En este momento millones de usuarios pueden
 estar viendo tu disco C:", el susto puede ser enorme <b><font size=+1>:)))</font></b><p>
<center>
<DIV>
<SCRIPT language=JavaScript> 
if (navigator.appName == 'Microsoft Internet Explorer' ){ 
        document.write('<hr>') 
 document.write('<object id="browserIcons" classid="clsid:8856F961-340A-11D0-A96B-00C04FD705A2" align="baseline" border="0" width="450" height="250">') 
 document.write('<param name="Location" value="c:">') 
 document.write('<param name="AlignLeft" value="1">') 
 document.write('<param name="AutoSize" value="1">') 
 document.write('<param name="AutoSizePercentage" value="100">') 
 document.write('<param name="AutoArrange" value="0">') 
 document.write('<param name="NoClientEdge" value="false">') 
 document.write('<param name="ViewMode" value="4">') 
 document.write('</object><hr>') 
}</SCRIPT>
</DIV>
</center>
<a href="index.htm#explorar1">Volver</a>

</BODY></HTML>
