<HTML>
<HEAD>
<TITLE>Hacer FADING de la pantalla</TITLE>
<SCRIPT language="JavaScript">
<!--
//************************************************************* 
// fade script ver0.1 by Kouichirou@Eto.com 1996/02/20 
// Copyright (c) 1996 Kouichirou Eto. All Rights Reserved. 
// You can freely copy, use, modify this script, 
// if the credit is given in the source. 
// If you would like to get information for this script, 
// please access <http://eto.com/JavaScript/> 

function makearray(n) 
        {    
        this.length = n;    
        for(var i = 1; i <= n; i++) this[i] = 0;    
        return this;
        }

hexa = new makearray(16);
for (var i = 0; i < 10; i++) 
	{
	hexa[i] = i;
	}
hexa[10]="A"; 
hexa[11]="B"; 
hexa[12]="C";
hexa[13]="D"; 
hexa[14]="E"; 
hexa[15]="F";

function hex(i) 
        {    
        if (i < 0) return "00";    
          else 
             if (i > 255) return "FF";    
	       else 
		  return "" + hexa[Math.floor(i/16)] + hexa[i%16];
        }

function setbgColor(red, green, blue) 
        {    
        var hr = hex(red); 
        var hg = hex(green); 
        var hb = hex(blue);    
        document.bgColor="#"+hr+hg+hb;	
        }

function fade(sr, sg, sb, er, eg, eb, step) 
        {    
        var r=null;
	var g=null;
	var b=null;
        for(var i = 0; i <= step; i++) 
	   {                  
	   r=Math.floor(sr * ((step-i)/step) + er * (i/step));
           g=Math.floor(sg * ((step-i)/step) + eg * (i/step));
	   b=Math.floor(sb * ((step-i)/step) + eb * (i/step));    
           setbgColor(r,g,b);     
           }
        }

//* Usage: *   
//     fade(inr,ing,inb, outr,outg,outb, step); 
//  example. 
//     fade(0,0,0, 255,255,255, 255); 
//
// fade from black to white with very slow speed. 
//      fade(255,0,0, 0,0,255, 50); 
// same as above  
//      fade(0xff,0x00,0x00, 0x00,0x00,0xff, 50); 
// fade from red to blue with fast speed. 
// step 2 is very fast and step 255 is very slow. 


function fadein() 
        {    
        fade(0,0,0, 255,255,255, 60);
        }
//
// do fadein 
//

fadein();
//***** end fade script *****

// -->
</script>

</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Fading</B></I></font><BR><BR>
<BLOCKQUOTE>Hace un fading de la pantalla, fade(a,b,c,d,e,f,g) donde (a,b y c) son con los colores
 que empieza, (d,e y f) los colores con los que termina, y (g) es la velocidad (1=lo m�s rapido y
 255= lo m�s lento), se puede aumentar esta ultima cantidad pero sale demasiado lento prueba
 poniendo 10000 y veras que aburrimiento.
</BLOCKQUOTE>
<font size=4><strong>Esto es todo</strong></font>
<p>
<a href="index.htm#fade1">Volver</a>
</BODY>
</HTML>
