<HTML>
<!-- Extraido de un documento de Teodoro Fernandez Atienza -->
<!-- Comentarios a : -->
<!-- teodoro@iberonline.es  -->

<HEAD>
<TITLE>Dias que hay entre dos fechas, metodo 1</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Dias que hay entre dos fechas</b></i></font>
<blockquote>Da los dias que hay entre dos fechas, en este ejemplo muestra los dias que faltan
 entre la fecha actual del sitema y el dia 1 de Enero del a�o 2001, es facil de modificar para
 que nos muestre cualquier intervalo de tiempo, la cantidad "86400000" son los milisegundos
 que tiene un dia.<p>

<p align="center">
<font size="5">
<strong>Faltan</strong>
</font>
<br>
<font color="#FF0000" size="7" face="Times New Roman"><b>
<script language="JavaScript">

<!--
maxday =new Date("January 1, 2005");
today=new Date();
totday=Math.ceil((maxday-today)/86400000);
document.writeln(totday);
// -->
</script>

</font>
<br>
<font size="5"><strong>d�as para</strong><br>
<strong>el 1 de Enero de 2005,</strong><br>
<strong>y espero seguir por aqui.</strong></font></p>

</b>
<p>
<a href="index.htm#faltan1">Volver</a>
</BODY>
</HTML>
