<HTML>
<!-- Extraido de un documento en "http://www.personales.com" -->
<!-- Comentarios a : -->

<HEAD>
<TITLE>GIF fantasma</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>GIF fantasma</b></i></font>
<div>
<blockquote>Cada vez que pasas con el cursor por el GIF del sobre aparece otro GIF en la pantalla,
 no se como funciona exactamente, pero si modificas los valores "<i>clientWidth-40, clientWidth-400,
 scrollTop+10, scrollTop+100</i>", variaras las coordenadas de los dos GIF, es cuestion de ir
 modificando algunos valores para ver que efectos producen.<p>
</div>

<p>
<a href="index.htm#fantasma1">Volver</a>
</BODY>
</HTML>
<SCRIPT LANGUAGE="JavaScript">function mover() {ok=1;
if(parent.frames.length!=0) {area=0;
frameid=0;
for(n=0;
n<parent.frames.length;
n++) {x=parent.frames[n].document.body.clientWidth;
y=parent.frames[n].document.body.clientHeight;
narea=x*y;
if(area<narea) {area=narea;
frameid=n;
}}if(parent.frames[frameid]!=window) ok=0;
}if(ok==1) {mosca.style.visibility='visible';
mosca.style.left=document.body.scrollLeft+document.body.clientWidth-600;
mosca.style.top=document.body.scrollTop+10;
info.style.left=document.body.scrollLeft+document.body.clientWidth-400;
info.style.top=document.body.scrollTop+125;
} else {mosca.style.visibility='hidden';
}}function mostrar() {info.style.visibility='visible';
}function ocultar() {info.style.visibility='hidden';
}function init() {mover();
setInterval('mover()',100);
}</SCRIPT>
<DIV ID="mosca" STYLE="position:absolute; visibility:hidden; z-index:0;">
<A HREF="http://www.arrakis.es/~jmra" onMouseOver="mostrar()" TARGET="_top" onMouseOut="ocultar()"><IMG SRC="correo1.gif" BORDER=0></A></DIV>
<DIV ID="info" STYLE="position:absolute; visibility:hidden; z-index:0;">
<IMG SRC="bl-roja5.gif"></DIV>
<SCRIPT LANGUAGE="JavaScript">init();
</SCRIPT>

