<HTML>
<HEAD>
<TITLE>Reloj calendario</TITLE>
<script Language="JavaScript">
<!-- Helpers for JSI page...
// Navigation - Start
function gettheDate() 
{
Todays = new Date();
TheDate = "" + Todays.getDate() +" / "+ (Todays.getMonth()+1) + " / " + Todays.getYear() 
document.clock.thedate.value = TheDate;
}

// Navigation - Stop
// Netscapes Clock - Start
// this code was taken from Netscapes JavaScript documentation at
// www.netscape.com on Jan.25.96
var timerID = null;
var timerRunning = false;
function stopclock ()
{	if(timerRunning)		clearTimeout(timerID);
timerRunning = false;
}
function startclock ()
 {
// Make sure the clock is stopped
stopclock();
gettheDate()
showtime();
}
function showtime ()
 {
var now = new Date();
	var hours = now.getHours();
	var minutes = now.getMinutes();
	var seconds = now.getSeconds()
        var timeValue = "" + ((hours >12) ? hours -12 :hours)
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds
        timeValue += (hours >= 12) ? " P.M." : " A.M."
	document.clock.face.value = timeValue;
// you could replace the above with this
// and have a clock on the status bar:
 window.status = timeValue;
timerID = setTimeout("showtime()",1000);
timerRunning = true;
}
// Netscapes Clock - Stop
// end Helpers -->
</script>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onLoad="startclock()">
<font size="+2"><b><i>Reloj calendario</b></i></font><p>
<CENTER>
<h2>Esto es un reloj hecho con JavaScript</h2>
<table border>
<form name="clock" onSubmit="0">
<tr><td colspan=2>
	Hoy es: <input type="text" name="thedate" size=12 value=""></td>
    <td colspan=2>
	La hora es: <input type="text" name="face" size=12 value=""></td>
</form>
</tr>
</table>
</CENTER>
<p>
<a href="index.htm#fecha1">Volver</a>
</BODY></HTML>