<HTML>
<HEAD><TITLE>Efectos de color sobre textos e imagenes</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Transparencias</B></I></font><BR><BR>
<BLOCKQUOTE>Hace que un color o un imagen se degrade de una cierta forma, esto realmente no es un
 JavaScript pero consigue unos bonitos efectos, modificando los valores de los atributos de <b>STYLE</B>
 se pueden obtener muy diversos efectos, sobre todo modificando <i>Opacity</i> y <i>style</i>.
</BLOCKQUOTE>
<DIV STYLE="position:absolute; left:100px; top:120px; width:460; height:25; visibility:; background:000000; filter:Alpha(Opacity=100, style=1);">
<CENTER><FONT COLOR=FFFFFF>TEXTO 1</CENTER></DIV>
<DIV STYLE="position:absolute; left:100px; top:160px; width:460; height:25; visibility:; background:ff0000; filter:Alpha(Opacity=100, style=2);">
<CENTER><FONT COLOR=FFFF00>TEXTO 2</CENTER></DIV>
<DIV STYLE="position:absolute; left:100px; top:200px; width:460; height:25; visibility:; background:0000ff; filter:Alpha(Opacity=100, style=3);">
<CENTER><FONT COLOR=FFFFFF>TEXTO 3</CENTER></DIV>

<IMG SRC="instala.gif" BORDER=0 STYLE="position:absolute; left:70px; top:250px; width:50; height:50; visibility:; background:0000ff; filter:Alpha(Opacity=100, style=1);">
<IMG SRC="correo1.gif" BORDER=0 STYLE="position:absolute; left:270px; top:250px; width:50; height:50; visibility:; background:00ff00; filter:Alpha(Opacity=100, style=2);">
<IMG SRC="instala.gif" BORDER=0 STYLE="position:absolute; left:470px; top:250px; width:50; height:50; visibility:; background:ff0000; filter:Alpha(Opacity=100, style=3);">

<DIV STYLE="position:absolute; left:70px; top:320px; width:50; height:50; visibility:; background:0000ff; filter:Alpha(Opacity=100, style=1);">
<CENTER><FONT COLOR=FFFFFF>1.GIF</CENTER></DIV>
<DIV STYLE="position:absolute; left:270px; top:320px; width:50; height:50; visibility:; background:00ff00; filter:Alpha(Opacity=100, style=2);">
<CENTER><FONT COLOR=FFFF00>2.GIF</CENTER></DIV>
<DIV STYLE="position:absolute; left:470px; top:320px; width:50; height:50; visibility:; background:ff0000; filter:Alpha(Opacity=100, style=3);">
<CENTER><FONT COLOR=FFFFFF>3.GIF</CENTER></DIV>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="index.htm#filtro1">Volver</a>
</BODY>
</HTML>