<html>
<head>
<title>Inmobiliza una imagen y/o texto</title>
<style>
#divBottom{position:absolute; font-family:arial,helvetica; height:20; width:100; font-size:12pt; font-weight:bold} 
</style>
<script language="JavaScript1.2">
/********************************************************************************
Copyright (C) 1999 Eduardo Lomeli
This script is made by and copyrighted to Eduardo Lomeli http://members.xoom.com/orbitous
Visit for more great scripts.
This may be used freely as long as this msg is intact!
********************************************************************************/

/********************************************************************************
Remeber to set the look of the divBottom layer in the stylesheet (if you wan't
another font or something)
********************************************************************************/

/*Set these values, gright for how much from the right you wan't the layer to go
and gbottom for how much from the bottom you wan't it*/

var gright=20
var gbottom=10

//Browsercheck
var n = (document.layers) ? 1:0;
var ie = (document.all) ? 1:0;


/********************************************************************************
Constructing the ChangeText object
********************************************************************************/
function makeObj(obj,nest){
	nest=(!nest) ? '':'document.'+nest+'.'
   	this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')							
	this.moveIt=b_moveIt;
}
function b_moveIt(x,y){
	this.x=x; this.y=y
   	this.css.left=this.x
	this.css.top=this.y
}
/********************************************************************************
Initilizing the page, getting height and width to moveto and calls the 
object constructor
********************************************************************************/
var pageWidth,pageHeight
function geoInit(){
	oTest=new makeObj('divBottom')
	pageWidth=(ie)?document.body.offsetWidth-140:innerWidth;
	pageHeight=(ie)?document.body.offsetHeight-350:innerHeight;
	checkIt()
	//sets the resize handler.
	onresize=resized
	if(ie) window.onscroll=checkIt;
}
/********************************************************************************
This function executes onscroll in ie and every 30 millisecond in ns
and checks if the user have scrolled, and if it has it moves the layer.
********************************************************************************/
function checkIt(){
	if(ie) oTest.moveIt(document.body.scrollLeft +pageWidth-gright,document.body.scrollTop+pageHeight-gbottom)
	else if(n){
		oTest.moveIt(window.pageXOffset+pageWidth-gright, window.pageYOffset+pageHeight-gbottom)
		setTimeout('checkIt()',20)
	}
}

//Adds a onresize event handler to handle the resizing of the window.
function resized(){
	pageWidth=(ie)?document.body.offsetWidth-140:innerWidth;
	pageHeight=(ie)?document.body.offsetHeight-350:innerHeight;
	if(ie) checkIt()
}


//Calls the geoInit onload
onload=geoInit;

//Here we will write the div out so that lower browser won't see it.
if(n || ie) document.write('<div id="divBottom"><img src="instala.gif"><br>Orbitous Web Design</div>')
</script>
</head>

<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Objeto y/o texto inmoviles en pantalla</b></i></font><p>
<BLOCKQUOTE>Mantiene un objeto y/o texto fijos en la parte de la pantalla que le hayamos indicado,
 la posici�n original<br>
en pantalla se obtiene modificando la variable <b><i>var gright=20</i></b>  y la
 <b><i>var gbottom=10</i></b>.<br>
La funcion <b>resized</b> es para mantener el objeto y/o texto dentro de la pantalla cuando esta
 se redimensiona.


<p>
<a href="index.htm#inmobil1">Volver</a>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
<p>
A partir de aqui incluyo algo de texto para que se pueda ver el efecto cuando movemos la barra<br>
 de
desplazamiento vertical.<p>
</body>
</html>
