<HTML>
<HEAD>
   <TITLE>Imagen reflejada en el agua</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Imagen reflejada en el agua</B></I></font><BR><BR>
<BLOCKQUOTE>El efecto se explica por si mismo, necesita del archivo <i>lake.class</i>, los
 parametros que hay que modificar son:<p>
<i>width</i>= Ancho de la imagen que se va a utilizar.<br>
<i>height</i>= Altura de la imagen multiplicada por dos.<br>
<i>value</i>= Nombre de la imagen que se va a utilizar.<br>
</BLOCKQUOTE>

<CENTER>
<APPLET code="lake.class" width="33" height="64">
<PARAM name="image" value="instala.gif">
<IMG SRC="instala.gif" ALT="Mirror" >
</APPLET>
</CENTER>
<a href="index.htm#lago1">Volver</a>
</BODY>
</HTML>
