<HTML>
<HEAD>
<TITLE>Impedir seleccionar la pagina</TITLE>
<script language="JavaScript">
<!--

   function event_false() {
         window.event.returnValue = false
   }

document.onselectstart = event_false

//-->
</script>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Impide la seleccion de toda o parte de la pagina</b></i></font><p><BR><BR>
<BLOCKQUOTE>Trata de seleccionar el contenido de esta pagina para copiarla...<br>
y veras que no se puede.. je je je</BLOCKQUOTE>
<br>
<p>
<p><img src="instala.gif" width="100" height="50" alt="imagen"></p>
<br><center>
<p>Cortesia de: <a href="mailto:willyxoft@hispavista.com">WillyXoft</a></p></center>
<br><br>
<a href="index.htm#noselect1">Volver</a>
</BODY></HTML>