<HTML>
<HEAD>
<TITLE>Ocultar la barra de estado</TITLE>
<script Language="JavaScript">
function ocultastatus()
{
 window.status = '';
}
</script>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onLoad="ocultastatus()">
<font size="+2"><b><i>Ocultar la barra de estado</b></i></font><p><BR><BR>
<BLOCKQUOTE>Dos metodos para ocultar la barra de estado (status) cuando se pasa con el cursor por
 encima de un enlace, no se cual es mejor, algunas veces produce un parpadeo en status pero no se
 llega a ver ningun texto por lo menos con un Pentium a 200 pelao y mondao sin MMX ni nada por
 el estilo.</BLOCKQUOTE>
<CENTER>
<p>
<a href="javascript:void(0)" onMouseOver="window.status = ''">Metodo 1</a>
<p>
<a href="javascript:void(0)" onMouseOver="ocultastatus()"><IMG SRC="correo1.gif" BORDER=1></a>
<p>
</CENTER>
<a href="index.htm#oculta">Volver</a>
</BODY></HTML>