<html>
<head>
<TITLE>javascript: Acceso con password personalizado</TITLE>
<Script language="JavaScript">
// Orbitous Web Design http://orbitous.cjb.net
// Autor: Eduardo Lomeli
// Nombre del script: Password Script Protection
// e-mail del autor: elomelis99@hotmail.com

var login=prompt("Nombre de usuario","login");
var pw=prompt("Contrase�a","pw");

if ((pw == "pw")&&(login == "login")) {
alert("A T I N A S T E S  P O R   F I N","");
window.open('pepe.htm','pw2','toolbar=0, status=0, location=0, directories=0, menubar=0, scrollbars=0, resize=0')
window.close('passw.htm')
}

else if ((pw == "1")&&(login == "11")) {
alert("Este login y password si que era dificil","");
window.open('pepe.htm','pw2','toolbar=0, status=0, location=0, directories=0, menubar=0, scrollbars=0, resize=0')
window.close('passw.htm')
}

else if ((pw == "xx password xx")&&(login == "xx login xx")) {
alert("xx mensaje xx","");
open("soon.htm")
}
else
alert("Verifica tu login y tu password");
window.close('passw.htm')

// Copyright by Eduardo Lomeli
// Orbitous Web Design
// http://members.xoom.com/orbitous
// elomelis99@hotmail.com

//-
</script>
</head>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
</BODY>
</HTML>
