<HTML>
<!-- Creada en la EUI de la UPM de Madrid -->
<!-- Rafael Escolar Coullaut -->
<!-- Comentarios a : -->
<!-- rec@genio.infor.es -->
<!-- rescolar@aria.eui.upm.es -->
<!-- Fecha: 29/03/97 -->
<HEAD>
<TITLE>Texto que rebota en la barra de mensajes</TITLE>
</HEAD>
<script language="JavaScript">
<!--
var yourwords = "<  Coloca un texto que rebota!!!  >";
var buffer1="                        ";
var buffer2="                        ";
var message1=buffer1+yourwords+buffer2;
var dir = "left";
var speed = 75;
function pingpong()
{
if (dir == "left")
  {
    message2=message1.substring(2,message1.length)+"  ";
    window.status=message2;
    setTimeout("pingpong();",speed);
    message1=message2;
    if (message1.substring(0,1) == "<") dir="right";
  }
else
  {
    message2="  "+message1.substring(0,message1.length-2);
    window.status=message2;
    setTimeout("pingpong();",speed);
    message1=message2;
    if (message1.substring(message1.length-1,message1.length) == ">") dir="left";
  }
}
// -->
</script>
</HEAD>
<BODY BGCOLOR="#FFFFFF" onload="pingpong();">
<body bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Texto que rebota en la barra de mensajes</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra un texto que rebota en la barra de mensajes.</BLOCKQUOTE>
<center>
  <BR><BR><BR>
  Rafael Escolar Coullaut<BR>
  E-Mail: <A HREF="mailto:rescolar@aria.eui.upm.es"><font size=-1 color="FF8000">rescolar@aria.eui.upm.es</font></A><BR>
  </font>
</CENTER>
<a href="index.htm#pinpon">Volver</a>
</BODY>
</HTML>
