<html>
<head>
<title>Tu pagina web siempre en primer plano</title>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Tu pagina web siempre en primer plano</b></i></font>
<div>
<blockquote>Tu web siempre en primer plano, no dejes que tu pagina web quede encerrada en los
frames de alguna persona o buscador que ha puesto un enlace a tu pagina, pega este codigo:<p>
</div>
<form>
  <p><textarea name="code" rows="7" cols="80">&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
<!--- Se esconde el codigo a navegadores sin JS
if (window != window.top)
top.location.href = location.href;
// -->
&lt;/SCRIPT&gt;
</textarea></p>
</form>
<p>En la parte inferior de tu pagina, justo antes de finalizar las etiquetas body y html. </p>
<p>
<a href="index.htm#primerplano1">Volver</a>
</body>
</html>
