<html>
<head>
<title>Redirecciona a tu pagina principal</title>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Redirecciona a tu p�gina principal</b></i></font>
<div>
<blockquote>Hay veces que tienes una pagina con frames y muchos buscadores funcionan con robots
 con lo que es bastante probable que algunas personas se encuentren entrando a tu pagina por una
 direccion que solo deberia verse en su frame correspondiente, esto tiene facil solucion con un
 peque�o codigo:<p>
</div>
<form>
  <p><textarea name="code" rows="7" cols="80">&lt;script LANGUAGE=&quot;JavaScript&quot;&gt;
<!--
if (top == self) self.location.href = "http://www.teleline.es/personal/jralcala/web/";
// -->
&lt;/script&gt;
</textarea></p>
</form>
<p>Que enviara a tus visitantes a la pagina principal cuando estos accedan por donde no deben,
 solo tienes que cambiar lo de <a target="_top&quot;" href="http://www.teleline.es/personal/jralcala/web/">
 http://www.teleline.es/personal/jralcala/web/</a> por la pagina a la que quieres que sean enviados.</p>
<p>
<a href="index.htm#redirecciona1">Volver</a>
</body>
</html>
