<html>
<head>
<title>Reloj 1</title>
<script language="JavaScript">
<!-- Java Clock
// Navigation - Start
function goback(){
alert("Good Bye!");
history.go(-1);
}
// Navigation - Stop
// Netscapes Clock - Start
var timerID = null;
var timerRunning = false;
function stopclock (){
        if(timerRunning)
                clearTimeout(timerID);
        timerRunning = false;
}
function startclock () {
        // Make sure the clock is stopped
        stopclock();
        showtime();
}
function showtime () {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds()
        var timeValue = "" + ((hours >12) ? hours -12 :hours)
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds
        timeValue += (hours >= 12) ? " P.M." : " A.M."
        document.clock.face.value = timeValue;
        // you could replace the above with this
        // and have a clock on the status bar:
        // window.status = timeValue;
        timerID = setTimeout("showtime()",1000);
        timerRunning = true;
}
// Netscapes Clock - Stop
// end Helpers -->
</script>
</head>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onload="startclock()">
<font size="+2"><b><i>Reloj</b></i></font><p>
<p align=right>
<form name="clock" onsubmit="0">
<strong><input type="text" size="12" name="face"></strong>
</form></p>
<a href="index.htm#reloj1">Volver</a>
</body></html>
