<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Reloj 3, mucho mas que un reloj</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=javascript>

oDivs = new Array()
iDivs = 0
ie = document.all ? true : false
function yo (s, x, y) {
	if (ie) oDivs[iDivs] = new Array (eval('yo'+s).style, iXTo, iYTo, x, y)
	else oDivs[iDivs] = new Array (eval('document.yo'+s), iXTo, iYTo, x, y)
	iDivs++
}
iXTo = 500
iYTo = 350
function setMove(e) {
	if (ie) {
		iXTo = event.x
		iYTo = event.y
	}
	else {
		iXTo = e.pageX
		iYTo = e.pageY
	}
	//document.forms[0].elements[0].value = iXTo+", "+iYTo
}
function move() {
	x = iXTo
	y = iYTo
	for (i=0; i<iDivs; i++) {
		oDivs[i][1] = oDivs[i][1] * 0.5 + x * 0.5
		oDivs[i][2] = oDivs[i][2] * 0.5 + y * 0.5
		oDivs[i][0].left = oDivs[i][1] + oDivs[i][3]
		oDivs[i][0].top =  oDivs[i][2] + oDivs[i][4]
		x = oDivs[i][1]
		y = oDivs[i][2]
	}
}
function dont () {
	event.returnValue = false
}
iLastS = -1
function plupp () {
	time = new Date ()
	iS = time.getSeconds()
	if (iS != iLastS) {
		iLastS = iS
		iS = 2 * 3.1415 * time.getSeconds() / 60
		iM = 2 * 3.1415 * time.getMinutes() / 60
		iH = 2 * 3.1415 * time.getHours() / 12 + 31.415 * parseInt (time.getMinutes() / 5) / 720
		for (i=13;i<16;i++) {
			oDivs[i][3] = Math.sin(iS) * (45 - (i-13)*16) - 15
			oDivs[i][4] = -Math.cos(iS) * (45 - (i-13)*16) - 3
		}
		for (i=16;i<19;i++) {
			oDivs[i][3] = Math.sin(iM) * (37 - (i-16)*10) - 15
			oDivs[i][4] = -Math.cos(iM) * (37 - (i-16)*10) - 3
		}
		for (i=19;i<22;i++) {
			oDivs[i][3] = Math.sin(iH) * (27 - (i-19)*7) - 15
			oDivs[i][4] = -Math.cos(iH) * (27 - (i-19)*7) - 3
		}
	}
}

</SCRIPT>

<STYLE>.crap {
	FONT-SIZE: 10px; WIDTH: 30px; CURSOR: default; COLOR: black; FONT-FAMILY: verdana; TEXT-ALIGN: center
}
</STYLE>
<META content="MSHTML 5.50.4030.900" name=GENERATOR></HEAD>
<BODY onmousemove=setMove() onselectstart=dont() TEXT="#000000" bgcolor="#ffffff" LINK="#8000FF" VLINK="#3AAFAF">
<!--<form><input></form>-->
<DIV class=crap id=yo0 
style="Z-INDEX: 2; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=128 
alt="" src="ring.gif" width=128 border=0></DIV>
<DIV class=crap id=yo1 
style="Z-INDEX: 4; LEFT: 350px; POSITION: absolute; TOP: 500px">12</DIV>
<DIV class=crap id=yo2 
style="Z-INDEX: 5; LEFT: 350px; POSITION: absolute; TOP: 500px">1</DIV>
<DIV class=crap id=yo3 
style="Z-INDEX: 6; LEFT: 350px; POSITION: absolute; TOP: 500px">2</DIV>
<DIV class=crap id=yo4 
style="Z-INDEX: 7; LEFT: 350px; POSITION: absolute; TOP: 500px">3</DIV>
<DIV class=crap id=yo5 
style="Z-INDEX: 8; LEFT: 350px; POSITION: absolute; TOP: 500px">4</DIV>
<DIV class=crap id=yo6 
style="Z-INDEX: 9; LEFT: 350px; POSITION: absolute; TOP: 500px">5</DIV>
<DIV class=crap id=yo7 
style="Z-INDEX: 10; LEFT: 350px; POSITION: absolute; TOP: 500px">6</DIV>
<DIV class=crap id=yo8 
style="Z-INDEX: 11; LEFT: 350px; POSITION: absolute; TOP: 500px">7</DIV>
<DIV class=crap id=yo9 
style="Z-INDEX: 12; LEFT: 350px; POSITION: absolute; TOP: 500px">8</DIV>
<DIV class=crap id=yo10 
style="Z-INDEX: 13; LEFT: 350px; POSITION: absolute; TOP: 500px">9</DIV>
<DIV class=crap id=yo11 
style="Z-INDEX: 14; LEFT: 350px; POSITION: absolute; TOP: 500px">10</DIV>
<DIV class=crap id=yo12 
style="Z-INDEX: 15; LEFT: 350px; POSITION: absolute; TOP: 500px">11</DIV>
<DIV class=crap id=yo13 
style="Z-INDEX: 16; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp.gif" width=5 border=0></DIV>
<DIV class=crap id=yo14 
style="Z-INDEX: 17; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp.gif" width=5 border=0></DIV>
<DIV class=crap id=yo15 
style="Z-INDEX: 18; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp.gif" width=5 border=0></DIV>
<DIV class=crap id=yo16 
style="Z-INDEX: 19; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp1.gif" width=5 border=0></DIV>
<DIV class=crap id=yo17 
style="Z-INDEX: 20; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp1.gif" width=5 border=0></DIV>
<DIV class=crap id=yo18 
style="Z-INDEX: 21; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp1.gif" width=5 border=0></DIV>
<DIV class=crap id=yo19 
style="Z-INDEX: 22; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp0.gif" width=5 border=0></DIV>
<DIV class=crap id=yo20 
style="Z-INDEX: 23; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp0.gif" width=5 border=0></DIV>
<DIV class=crap id=yo21 
style="Z-INDEX: 24; LEFT: 350px; POSITION: absolute; TOP: 500px"><IMG height=5 
alt="" src="plupp0.gif" width=5 border=0></DIV>
<DIV id=Layer1 
style="Z-INDEX: 3; LEFT: 10px; WIDTH: 179px; POSITION: absolute; TOP: 350px; HEIGHT: 4px"><FONT 
face=verdana size=1><BR><a href="index.htm#reloj3">Volver</a></FONT></DIV>
<SCRIPT langage="javascript">

yo ("0", -65, -65)

yo ("1", -15, -58)
yo ("2", 10, -51)
yo ("3", 28, -31)
yo ("4", 33, -8)
yo ("5", 28, 19)
yo ("6", 10, 39)
yo ("7", -15, 42)
yo ("8", -42, 36)
yo ("9", -59, 18)
yo ("10", -65, -8)
yo ("11", -60, -32)
yo ("12", -42, -51)

yo ("13", -15, 0)
yo ("14", -15, 0)
yo ("15", -15, 0)

yo ("16", -15, 0)
yo ("17", -15, 0)
yo ("18", -15, 0)

yo ("19", -15, 0)
yo ("20", -15, 0)
yo ("21", -15, 0)

plupp()
setInterval ("plupp()", 200)
setInterval ("move()", 30)
if (!ie) {
	document.captureEvents (Event.MOUSEMOVE)
	document.onMouseMove = setMove
}

</SCRIPT>
<DIV id=Layer1 style="Z-INDEX: 3; POSITION: absolute; HEIGHT: 4px">
<BR><font size="+2"><b><i>Reloj Analogico</b></i><p>
<p>
<h3>Creo que no hace falta explicar el efecto de este reloj.<br>
El texto, los graficos y los enlaces deben de ir entre un
 <b><i>&#60;DIV id=Layer1 style="Z-INDEX: 3; POSITION: absolute; HEIGHT: 4px"&#62; </i></b> y un
 <b><i>&#60;/DIV&#62;</i></b> para que estos sean visibles y accesibles a traves del
 reloj, si no ocurrira lo que se puede ver en el siguiente parrafo, y es que el texto no sera
 visible y el enlace se encuentra inalcanzable.<br>
Modificando los parametros <b><i>iXTo</i></b> e  <b><i>iYTo</i></b> se modifica las coordenadas
 en donde aparecera el reloj al cargar la p�gina pero tambien debes de darles el mismo valor a los
 <b><i>LEFT</i></b> y <b><i>TOP</i></b> de los digitos del reloj y a los de los graficos de las
 agujas, modificando <b><i>setInterval ("move()",30)</i></b>  se varia la velocidad de seguimiento del reloj al cursor,

</h3>
</FONT></DIV>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Ejemplo de texto tapado por el reloj y de enlace inalcanzable.
<a href="index.htm#reloj3">Ir a ningun sitio</a>
</HTML>
