<HTML>
<HEAD>
<TITLE>Scroll en una ventana, metodo 1</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
/// Scroll en una ventana, (C) Pedro Maicas, 1996.
var txt="          Esta es la primera linea de texto que se desplaza"
+ "                     y esta es la segunda, puedes poner todas las"
+ " que quieras !                               ";

function scroll()
{
document.frm.w.value=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
window.setTimeout("scroll()",150);
}
//-->
</SCRIPT>
<BODY bgcolor="ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onload="scroll();">
<base target="_top">
<Font Size=+2><I><B>Scroll en una ventana</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra un mensaje en forma de scroll en un formulario.
</BLOCKQUOTE>
<FORM NAME='frm'>
<INPUT TYPE='text' NAME='w' SIZE=64>
</FORM>
<a href="index.htm#scroll1">Volver</a>

</BODY>
</HTML>
