<HTML>
<HEAD>
<TITLE>Scroll en una ventana, metodo 2</TITLE>
<!-- JavaScript para el ejemplo de texto desplazandose por la pantalla -->
<!-- Justino Martinez, 1997                                            -->

<SCRIPT language="JavaScript">
<!--
//==============================================================
// Uso:    
//     Abrir un formulario como el del ejemplo
//                    
//     La variable txt contiene el texto
//     La variable wait da la velocidad de desplazamiento
//==============================================================

var txt1="Texto que se desplaza hacia la derecha >-----> ";
var txt2="<-----< Texto que se desplaza hacia la izquierda ";
var wait=100;


function rotulo_derecha() {
	document.desplaza1.texto.value=txt1;
	txt1=txt1.charAt(txt1.length-1)+txt1.substring(0,txt1.length-1);
	setTimeout("rotulo_derecha()",wait);
	}
function rotulo_izquierda() {
	document.desplaza2.texto.value=txt2;
	txt2=txt2.substring(1,txt2.length)+txt2.charAt(0);
	setTimeout("rotulo_izquierda()",wait);
	}

// -->

</SCRIPT>

</head>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Scroll en ventanas</B></I></font><BR><BR>
<BLOCKQUOTE>Hace Scroll hacia la derecha y hacia la izquierda cuando pulsas el bot�n
 correspondiente.
</BLOCKQUOTE>
<center>
<FORM name="desplaza1">
<INPUT name="texto" size=25>
<INPUT type="button" value="A la derecha" OnClick="rotulo_derecha();">
</FORM>
<FORM name="desplaza2">
<INPUT name="texto" size=25>
<INPUT type="button" value="A la izquierda" OnClick="rotulo_izquierda();">
</FORM>

</center>
<p>
<a href="index.htm#scroll2">Volver</a>
</body>
</html>
