<HTML>
<HEAD>
<TITLE>Lista de seleccion</TITLE>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<font size="+2"><b><i>Lista de selecci�n</b></i></font><p>
<CENTER>
<h3>S&oacute;lo hay que seleccionar un valor y se ejecuta la instrucci&oacute;n al hacer clik</h3>
<form>
<!-- <input type="button" value="ejecutar" onClick="top.location.href=this.form.servicio.options[this.form.servicio.selectedIndex].value;"> -->
<select name="servicio" size="8" onchange="top.location.href=this.form.servicio.options[this.form.servicio.selectedIndex].value">
<option value="Select1.htm">Seleccionar</option>
<option value="abrir1.htm">Abre una ventana</option>
<option value="barra1.htm">Mensaje en la barra</option>
<option value="calenda1.htm">Calendario</option>
<option value="cerrar.htm">cierra una ventana</option>
<option value="directorio.htm">Ruta del archivo actual</option>
<option value="reloj.htm">Reloj</option>
<option value="pinpon.htm">Mensaje que rebota</option>
<option value="fecha.htm">Fecha y hora</option>
<option value="validat1.htm">Valida contenido</option>
<option value="validat2.htm">Valida y envia contenido</option>
<option value="menu.htm">Cambia el grafico del enlace</option>
</select>
</form>
</center>
<a href="index.htm#select1">Volver</a>
</BODY>
</HTML>
