<HTML>
<HEAD>
   <TITLE>Color de fondo para celdas de una tabla</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
function changeto(highlightcolor) {
source=event.srcElement
if (source.tagName=="TR"||source.tagName=="TABLE")
return
while(source.tagName!="TD")
source=source.parentElement
if (source.style.backgroundColor!=highlightcolor&&source.id!="ignore")
source.style.backgroundColor=highlightcolor
}

function changeback(originalcolor) {
if (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="ignore")
return
if (event.toElement!=source)
source.style.backgroundColor=originalcolor
}
//-->
</SCRIPT>

</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Activa/desactiva el color del fondo de la celda de una tabla</B></I></font>
<BLOCKQUOTE>El color del fondo que quieras que aparezca cuando pasas con el cursor por las celdas
 lo colocas en <i>onmouseover="changeto('#eeddcc')</i>, en <i>changeback('#ffffff')</i> deberas
 de colocar el mismo color que tengas puesto para el fondo, y sobre todo que no se te olvide
 colocar el JavaScript ;).
</BLOCKQUOTE>
<center>
<TABLE onmouseout="changeback('')" onmouseover="changeto('#eeddcc')" border="1" cellspacing="0" cellpadding="2">
<TR>
<TD>Primera celda</TD>
<TD><A href="http://mearte.com.ar">http://mearte.com.ar</a></TD>
<TD>Celda de enmedio</TD>
<TD><A href="http://mearte.com.ar">http://mearte.com.ar</a></TD>
<TD>Ultima celda</TD>
</TR>
</TABLE></center>
<p>
Cortesia de:
Luciano A. Ferrer
<p>
<a href="index.htm#tabla1">Volver</a>

</BODY>
</HTML>
