<html>
<head>
<title>Ventana temporizada</title>

<script language="JavaScript">
<!--
var TimerId = setTimeout("ClosePage()",15*1000);
function ClosePage()
{       
        clearTimeout(TimerId);
        self.close();
}
//-->
</script>

</head>
<body bgcolor=#66aaff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center>
<table width=300 height=100 cellpadding=0 cellspacing=0 border=0>
<tr><td>
Esta ventana PopUp se debe de cerrar automaticamente despues de 15 segundos, eso si todo lo hemos
 hecho bien.
</td></tr>
</table>
</center>
</body>
</html>
