<HTML>
<HEAD><TITLE>Transiciones de imagenes, metodo1</TITLE>
<SCRIPT LANGUAGE="JavaScript">
i=0;
function trans()
{
{
inst.innerHTML = "<CENTER>TRANSICIONES DE IMAGENES</CENTER><FONT COLOR=RED SIZE=1> &lt;IMG NAME='xx' SRC='x.gif' BORDER=0 STYLE='POSITION:absolute;TOP:60px; LEFT:50px; VISIBILITY:hidden; FILTER:revealTrans(transition=" + i + ",duration=2);'&gt;</FONT>";
document.images['imat'].style.visibility="hidden";
document.images['imat'].filters(0).transition = i;
document.images['imat'].filters(0).Apply();
document.images['imat'].style.visibility="visible";
document.images['imat'].filters(0).Play();
}
if (i<27){i++;}
else
i=0;
}
</SCRIPT>
</HEAD>

<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Transiciones de imagenes</B></I></font><BR><BR>
<BLOCKQUOTE>Hace que una imagen aparezca de una forma en particular, del tipo cortinilla, que se
 puede modificar variando el valor de <i>transition</i> que va desde el valor 0 al 26, experimenta
 con los diferente valores y con el de <i>duration</i> y aplica el efecto que m�s te guste.
</BLOCKQUOTE>
<DIV ID="inst" STYLE="position:absolute; left:10px; top:120px; width:650; height:32; visibility:; background:00ff00; filter:Alpha(Opacity=100, style=0);">
<CENTER><FONT COLOR=000000>TRANSICIONES DE IMAGENES</CENTER></DIV>
<IMG NAME="imat" SRC="instala.gif" BORDER=0 STYLE="POSITION:absolute; WIDTH=100; HEIGHT=100; TOP:170px; LEFT:350px; VISIBILITY:visible; FILTER:revealTrans(transition=2,duration=2);">
<br><br><br><br>
<form NAME="pasa" BGCOLOR="#000000" STYLE="POSITION:absolute;TOP:25px; LEFT:350px;">
<input type="button" value="Siguiente"  onClick="trans();">
</form><br><br><br><br>
<a href="index.htm#trans1">Volver</a>
</BODY>
</HTML>