<HTML>
<HEAD>
<TITLE>Verificacion de formulario</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function runTest(form, button)  {
	Ret = false;
	if (button.name == "1") Ret = testBox1(form);
	if (button.name == "2") Ret = testBox2(form);
	if (button.name == "3") Ret = testBox3(form);
	if (button.name == "4") Ret = testBox4(form);
	if (Ret)
		alert ("Entrada correcta!");
}

function testBox1(form) {
	Ctrl = form.inputbox1;
	if (Ctrl.value == "" || Ctrl.value.indexOf ('@', 0) == -1) {
		validatePrompt (Ctrl, "Entrar un E-mail valido")
		return (false);
	} else
		return (true);
}

function testBox2(form) {
	Ctrl = form.inputbox2;
	if (Ctrl.value.length != 5) {
		validatePrompt (Ctrl, "Escribir CINCO caracteres")
		return (false);
	} else
		return (true);
}

function testBox3(form) {
	Ctrl = form.inputbox3;
	if (Ctrl.value.length < 3) {
		validatePrompt (Ctrl, "Entrar 3 o mas caracteres")
		return (false);
	} else
		return (true);
}

function testBox4(form) {
	Ctrl = form.inputbox4;
	if (Ctrl.value == "") {
		validatePrompt (Ctrl, "Este campo no puede estar vacio")
		return (false);
	} else
		return (true);
}

function runSubmit (form, button)  {
	if (!testBox1(form)) return;
	if (!testBox2(form)) return;
	if (!testBox3(form)) return;
	if (!testBox4(form)) return;
	alert ("Todas la entradas OK!");
	//document.test.submit();	// un-comment to submit form
	return;
}

function validatePrompt (Ctrl, PromptStr) {
	alert (PromptStr)
	Ctrl.focus();
	return;
}

function loadDoc() {
	// initial focus; use if needed
	//document.test.inputbox1.focus ();
	return;
}
//-->
</SCRIPT>
</HEAD>
<BODY bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF" onLoad="loadDoc()">
<font size="+2"><b><i>Validaci�n de datos</b></i></font><p>

<CENTER>
<H3>Verificaci�n de entrada de datos en un formulario con JavaScript</H3>
</CENTER>
<FORM NAME="test" ACTION=" " METHOD=GET>
<table border>
<tr>
    <td>Entrar tu E-mail (p.ej.: pepe@uv.es): </td>
    <td><INPUT TYPE="text" NAME="inputbox1"> </td>
    <td><INPUT TYPE="button" NAME="1" VALUE="Test"          onClick="runTest(this.form, this)"></td>
</tr>
<tr>
    <td>Entrar 5 caracteres s&oacute;lo:</td>
    <td><INPUT TYPE="text" NAME="inputbox2"></td>
    <td><INPUT TYPE="button" NAME="2" VALUE="Test" 
         onClick="runTest(this.form, this)"></td>
</tr>
<tr>
    <td>Entrar 3 o m&aacute;s caracteres: </td>
    <td><INPUT TYPE="text" NAME="inputbox3"></td>
    <td><INPUT TYPE="button" NAME="3" VALUE="Test"
           onClick="runTest(this.form, this)"></td>
</tr>
<tr>
    <td>Entrar cualquier cosa: </td>
    <td><INPUT TYPE="text" NAME="inputbox4"></td>
    <td><INPUT TYPE="button" NAME="4" VALUE="Test" 
         onClick="runTest(this.form, this)"></td>
</tr>
<tr>
    <td align=center><input type="reset" name="reset" value="Inicializar"></td>
    <td align=center><INPUT TYPE="button" NAME="Submit" VALUE="Test final" onClick="runSubmit(this.form, this)"></td>
</FORM>
</table>
<p>
<a href="index.htm#validat1">Volver</a>
</BODY>
</HTML>
