<html>
<HEAD>
<TITLE>Visor de imagenes</TITLE>
</HEAD>
<body bgcolor="#ffffff" TEXT="#000000" LINK="#8000FF" VLINK="#3AAFAF">
<Font Size=+2><I><B>Visor de imagenes</B></I></font><BR><BR>
<BLOCKQUOTE>Muestra un menu con los diferentes graficos que quieres mostrar y al seleccionarlos
 aparece la imagen.</BLOCKQUOTE>
<form name="dynamicselector">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="178">
<tr>
<td width="35%" valign="top" align="left">
<select name="dynamicselector2" size="4"
onChange="generateimage(this.options[this.selectedIndex].value)">

<option value="bl-roja5.gif">Bola Roja</option>
<option value="visto.gif">Visto</option>
<option value="correo1.gif">Correo</option>
<option value="bl-cyan.gif">Bola cyan</option>
<option value="instala.gif">Instala</option>
</select>
<script>

function generateimage(which){
if (document.all){
dynamic3.innerHTML='<center>Loading image...</center>'
dynamic3.innerHTML='<img src="'+which+'">'
}
else if (document.layers){
document.dynamic1.document.dynamic2.document.write('<img src="'+which+'">')
document.dynamic1.document.dynamic2.document.close()
}
else
alert('You need NS 4 or IE 4 to view the images!')
}
</script>
</td>
<td width="65%" valign="top" align="left"><ilayer id="dynamic1" width=100%
height=178><layer id="dynamic2" width=100% height=178><div
id="dynamic3"></div></layer></ilayer></td>
</tr>
</table>
</form>
<center>
  Claudio Gutrad<BR>
  E-Mail: <A HREF="mailto:taudo@mundomail.net"><font size=-1 color="FF8000">taudo@mundomail.net</font></A><BR>
  </font>
</CENTER>
<a href="index.htm#visor">Volver</a>

</body>
</html>

