<p>NGC POLL Manager <br>
  <br>
  <a href="#about">About </a><br>
  <a href="#disclamer">Disclamer </a><br>
  <a href="#installation">Installation </a><br>
  <a href="#usage">Usage</a><br>
  <a href="#support">Support </a><br>
  <a href="#history">History</a></p>
<p><strong><a name="about"></a>About </strong><br>
  This poll manager was built to provide a multi poll script for a small to medium 
  website . Provides all the standard poll features with . Multiple polls easily 
  accessible by names . Can be very easily customized to suite your needs .<br>
  <br>
  The various features are : </p>
<ul>
  <li>Very simple integration into exsisting design .</li>
  <li>Uses Simple CSV files to store data ( No database required ) .</li>
  <li>Deletion , settings , mail and other options from a centralized control 
    panel .</li>
  <li>Suited for a small to medium website . </li>
  <li>Good looking and fun to work with <br>
  </li>
</ul>
<p><strong><a name="disclamer"></a>Disclamer </strong><br>
  This script is a property of NGCoders.com . You are free to use it , modify 
  it and make changes as you like without the removal of copyright information 
  and the link to NGCoders.com . For redistribution please contact admin@ngcoders.com 
  . <br>
  <br>
  <font color="#FF3300">* USE IT AT YOUR OWN RISK *</font><br>
  <br>
  <strong>Installation <a name="installation"></a></strong><br>
  To install the script unzip the script in an directory . And see the index.php 
  provided on how to integrate the script <br>
  Other settings and control can be accessed admin.php in the mail directory .<br>
  <strong>Admin email : me@mysite.com<br>
  Password : password </strong><br>
  Please change these before putting them on the web server <br>
  Only the data/main.txt needs the write permission .<br>
  Also if you want to change the storage file rename the main.txt and make appropiate 
  changes through controll panel or global.php .<br>
  <br>
  <strong><a name="usage"></a>Usage </strong><br>
  Its very simple to use this script so i dont feel writing a usage colum .<br>
  <br>
  <strong><a name="support"></a>Support </strong><br>
  Support is through our forum . If its really urgent limited support through 
  ( <a href="mailto:admin@ngcoders.com">admin@ngcoders.com</a> )</p>
<p><strong><a name="history"></a>History </strong><br>
  <br>
  Version 0.1 <br>
  Released on 25 - 2 - 2003 </p>
