/*
#==================================================#
#    PhpDownLD, Sistema de descarga de archivos    #
#      Creado en su totalidad por Funkyslim        #
#==================================================#
#                P�gina web oficial                #
#  	 http://proyectos.funkybytes.com/phpdownld     #
#==================================================#
#     Email de contacto: admin@funkybytes.com      #
#==================================================#
#     Este script esta distribuido bajo GNU.       #
#  La distribucion de este es totalmente gratuita  #
#     por lo que no se permite cobrar por el       #
#==================================================#
*/

.tabla {
border: 1px #000000 solid;
background: #F5F9FA;
border-collapse: collapse;
width: 450;
font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:Verdana, sans-serif;
}
.celdas_titulo{
color: #ffffff;
border: 1px #000000 solid;
height: 20px;
font-style:normal; font-variant:normal; font-weight:bold; font-size:11px; font-family:Verdana, sans-serif;

background: #808080;
}
.celdas_res{
border: 1px #000000 solid;
font: 11px Verdana, sans-serif; color: #000000;
background: #F7F8F9;
height: 100%;
height: 20px;
}
.celdas_img{
border: 1px #000000 solid;
font: 11px Verdana, sans-serif; color: #000000;
background: #F7F8F9;
height: 100%;
height: 20px;
}
.textoresalto{
color: #CC0000;
font-style:normal; font-variant:normal; font-weight:bold; font-size:11px; font-family:Verdana, sans-serif;
}

a:link    { text-decoration: none; color: #5E6674}
a:visited { text-decoration: none; color: #5E6674}
a:active  { text-decoration: none; color: #5E6674}
a:hover   { text-decoration: underline; color: #92AFC0}
