/* HTML CHARSET SETTINGS */
local_lang = en
local_direction = ltr
local_charset = iso-8859-1
/* END HTML CHARSET SETTINGS */

search = Search
stats = Stats
home = Homepage
category = Category
categories = Categories
files = Files
viewallfiles = View All Files
error = Error
category_exist = The category does not exist!
file = File
downloads = Downloads
date_added = Date Added
rating = Rating
rate_error = You have already rated this file.
rate_redir = Thank you for rating the file.
file_exist = That file does not exist
rate = Rate File
rate_oneword = Rate
ratings = Ratings
description = Description
creator = Creator
version = Version
screenshot = Screenshot
documentation = Documentation
last_download = Last Download

download_message = Thank you for downloading the file. If the download does not begin shortly, please click below to begin your download.

click_redirect = Click here if you are not redirected automatically.
query = Query
emptyfield = You left some of the fields on the form blank. Please use the back button on your browser and try again.
no_results = No results were found for "{keyword}". Please use the back button and try a different word.
emailforminfo = You may use this form to e-mail a friend a link to this file. You may fill out a message below to add to the e-mail.
emailfriend = E-Mail to a Friend
send = Send
your_name = Your Name
your_email = Your e-mail Address
message = Message
friend_name = Friend's Name
friend_email = Friend's E-mail Address
emailinvalid = An e-mail address you entered was invalid. Please go back and try again.
email_sent = Your e-mail has been sent.
login = Login
username = Username
password = Password
loginerr = The username or password you entered was not correct. Please go back and try again.
acp_login_redir = You have successfully logged in as
acp_welcome = Welcome to your administrator control panel. This is where you can manage your file database by adding, editing and deleting categories, files and change settings.
welcome = Welcome
acp_home = ACP Home
pafiledb_home = DB Home
logout = Log Out
settings = Settings
edit_settings = Edit Settings
add_f = Add File
manage_f = Manage Files
file_name = File Name
file_name_info = This is the name of the file you are adding.
short_desc = Short Description
short_desc_info = This is a short description of the file that will go on the file listing page.
long_desc = Long Description
long_desc_info = This is a longer description of the file that will be shown on the file information page.
creator = Creator/Author
creator_info = This is the name of whoever created the file.
version = Version
version_info = This is the version of the file.
screenshot_url = Screenshot URL
screenshot_info = This is a URL to a screenshot of the file.
documentation_url = Documentation URL
documentation_info = This is a URL to the documentation or a manual for the file.
download_url = Download URL
download_url_info = This is a URL to the file that will be downloaded. If you haven't uploaded the file, leave this field blank and select the file to upload below.
upload = Upload File
upload_info = Select a file to upload. If the file is already uploaded, you may enter the URL above.
posticon = Post Icon
posticon_info = You can choose a post icon for the file. The post icon will be shown next to the file in the list of files.
category_info = Choose a category to place the file in.
license = License
license_info = This is the license agreement the user must agree to before downloading the file.
pin = Pin File
pin_info = Choose if you want the file pinned or not. Pinned files will always be shown at the top of the file list.
none = None
yes = Yes
no = No
upload_err = There was an error uploading the file.
acp_add_f_redir = The file has successfully been added.
manage_f = Manage Files
manage_f_info = You may manage the files in your database here. Files in bold are files that are not assigned to a category because their category was deleted. You can choose from the following options:
edit = Edit
delete = Delete
recount = Recount
manage_info_edit = <b>Edit:</b> This will allow you to edit the file and answer and move it to a different category.
manage_info_delete = <b>Delete:</b> This option will permanently a file from your database. <b>NOTE:</b> This will not delete the actual file from the server.
delete_f_conf = Are you sure you wish to delete this file? The action cannot be undone.
reset_rating = Reset Rating
reset_rating_info = Selecting "Yes" will reset this file's rating and total votes to zero.
reset_downloads = Reset Downloads
reset_downloads_info = Selecting "Yes" will reset this file's total downloads to zero.
reset_date = Reset Dates
reset_date_info = Selecting "Yes" will reset this file's "Date Added" and "Last Download" fields to now.
never = Never
edit_f = Edit File
acp_edit_f_redir = The file has successfully been edited.
acp_del_f_redir = The file has successfully been deleted.
add_c = Add Category
manage_c = Manage Categories
name = Name
parent = Parent
display_order = Display Order
acp_add_c_redir = The category has successfully been added.
edit_c = Edit Category
acp_edit_c_redir = The category has successfully been edited.
acp_del_c_redir = The category has successfully been deleted.
manage_c_info = You may manage the categories in your database here. You can choose from the following options:
manage_c_info_edit = <b>Edit:</b> This will allow you to edit the name and description of a category.
manage_c_info_delete = <b<Delete:</b> This option will <b>permanently</b> delete the category. The files will not be deleted, and you may re-assign them to a different category by editing the file.
manage_c_info_recount = <b>Recount:</b> Occasionally, the counts in the database will become inaccurate. If the number of files paFileDB shows for a category is not the same as the actual number of files, the recount option will fix that.
recount_c_msg = The category has successfully been recounted.
delete_c_conf = Are you sure you wish to delete this category? This action cannot be undone.
licenses = Licenses
add_l = Add License
manage_l = Manage Licenses
license_name = License Name
license_text = License Text
acp_add_l_redir = The license has successfully been added.
download = Download
license_a = License Agreement
i_agree = I Agree
i_disagree = I Disagree
manage_l_info = You may manage the license agreements in your database here. License agreements are agreements users must agree to before downloading the file. Once you add a license agreement, you may select it when adding or editing a file.
manage_l_edit = <b>Edit:</b> This will allow you to edit the license agreement.
manage_l_delete = <b>Delete:</b> This option will <b>permanatley</b> delete a license from the database.
delete_l_conf = Are you sure you wish to delete this license? The action cannot be undone.
edit_l = Edit License
acp_edit_l_redir = The license has successfully been edited.
acp_del_l_redir = The license has successfully been deleted.
manage_cu = Manage Custom Fields
add_cu = Add Custom Field
cu = Custom Fields
acp_add_cu_redir = The custom field has successfully been added.
acp_edit_cu_redir = The custom field has successfully been edited.
acp_delete_cu_redir = The custom field has successfully been deleted.
manage_cu_info = You may manage the custom fields in your database here. You can choose from the following options:
manage_cu_info_edit = <b>Edit:</b> This will allow you to edit the name and description of a custom field.
manage_cu_info_delete = <b<Delete:</b> This option will <b>permanently</b> delete a custom field.
edit_cu = Edit Custom Field
delete_cu_conf = Are you sure you wish to delete this custom field? The action cannot be undone.
manage_a = Manage Admins
add_a = Add Admin
admins = Admins
manage_a_info = This section of the admin center will allow you to manage your database administrators. You can choose from the following options:
manage_a_info_edit = <b>Edit:</b> This will allow you to edit an administrator.
manage_a_info_delete = <b>Delete:</b> This option will <b>permanently</b> delete the admin from the database.
email = E-mail Address
admin_status = Administrator Status
admin_status_info = <b>Moderator:</b> Can add, edit and delete files and categories<br /><b>Administrator:</b> Can do everything except manage administrators<br /><b>Super Administrator:</b> Can do everything including adding, editing, and deleting other administrators
moderator = Moderator
administrator = Administrator
super_administrator = Super Administrator
usernametaken = That username has already been taken. Please go back and try again.
acp_add_a_redir = The admin has sucessfully been added.
edit_self = Sorry, you cannot edit yourself in the admin center. If you wish to change your information, please use the "My Options" page under "Utilities"
edit_a = Edit Admin
leave_pass_blank = Leave the password field blank if you do not wish to change the password
acp_edit_a_redir = The admin has successfully been edited.
delete_self = You cannot delete yourself!
acp_del_a_redir = The admin has successfully been deleted.
delete_a_conf = Are you sure you want to delete this admin? This action cannot be undone!
acp_logout_redir = You have successfully been logged out of your admin control panel.
dbname = Database Name
dbname_info = This is the name you would like to give your file database
dburl = Database URL
dburl_info = This is the URL to the database without a trailing slash (Example: http://www.mysite.com/downloads)
topnumber = Top Number
topnumber_info = This is the number of files to show on the Top Downloaded Files list
homeurl = Homepage URL
homeurl_info = This is the URL to your website's homepag
timeoffset = Time Offset
timeoffset_info = This is the amount of hours to offset all times by. Your server's current time:
timezone = Time Zone
timezone_info = This is the timezone the times are in
skin = Skin
skin_info = Select the skin you would like to use
debug = Show Debug Info
debug_info = Select whether or not you want to show debug information on the bottom of each page
lang = Language
lang_info = Select the language you would like paFileDB to use
viewall = Enable "View All"
viewall_info = Select if you would like to enable the "View All Files" option
showss = Show Screenshots
showss_info = Select "Yes" if you would like screenshots to be displayed as an image. Select "No" if you would like them to be displayed as a link
date_format = Date Format
date_format_info = This is the format you wish to use for the date. Use <a href="http://smarty.php.net/manual/en/language.modifier.date.format.php" target="_blank">this link</a> to see all of the variables you may use.<br />&nbsp;<br />The date using your current date format is:
time_format = Time Format
time_format_info = This is the format you wish to use for the time. Use <a href="http://smarty.php.net/manual/en/language.modifier.date.format.php" target="_blank">this link</a> to see all of the variables you may use.<br />&nbsp;<br />The time using your current time format is:
enable_email = Enable E-mail to Friend Feature
enable_email_info = Select whether or not you wish to enable the e-mail to friend feature. If you are having problems with spammers abusing this system, you might want to disable this.
acp_settings_redir = The settings have successfully been edited.
all_times_are = All Times Are
feature_disabled = Sorry, this feature has been disabled by the administrator.
delete_log_conf = Are you sure you want to delete this e-mail log entry?
acp_del_e_redir = The e-mail log entry has successfully been deleted.
email_log = E-mail Log
email_log_info = paFileDB keeps a log of every e-mail sent by the script. This is useful if there are reports of a visitor using paFileDB's e-mail features to send spam or abusive e-mail.
to = To
from = From
detailed_info = Detailed Info
ip = IP Address
headers = Headers
date_sent = Date Sent
subject = Subject
utilities = Utilities
phpinfo = View PHP Info
version_check = Version Check
your_version = Your version of paFileDB
latest_version = Latest version of paFileDB
up_to_date = You are currently using the latest version of paFileDB.
update_available = <b>Update Available!</b> There is a newer version of paFileDB available. Please visit the <a href="http://www.phparena.net/pafiledb" target="_blank">paFileDB Homepage</a> for more information.
myoptions = My Options
curpass = Current Password
newpass = New Password
newpassconfirm = Confirm New Password
savechanges = Save Changes
wrongpass = You entered an incorrect password. Please go back and try again.
nomatch = The two passwords you entered did not match. Please go back and try again.
myoptions_redir = Your options have successfully been edited.
perm_denied = Sorry, you do not have permission to view this page.
admin_cp = Admin CP

/* New Additions for paFileDB 3.5.1 */
no_cat = Please add a category to your database before adding a file.
perpage = Files Per Page
perpage_info = This is the number of files you would like displayed on each page.
upload_ss = Upload Screenshot
default_sort_order = Default Sort Order
ascending = Ascending
descending = Descending

/* New Additions for paFileDB 3.5.3 */
/* NOTE: 3.5.3 also includes localized charset settings, found at the top of this file. If translating, you will need to change those settings */
rebuild_drop = Rebuld Category Menu
rebuild_drop_info = This will rebuild the category dropdown menu cache in the database. Use this feature if paFileDB is not displaying the category dropdown menu correctly. If you have a lot of categories, this action may take a couple minutes.
rebuild_drop_redir = The category menu has successfully been rebuilt.
file_mirrors = File Mirrors
file_mirrors_info = You may enter additional URLs to the file. When downloading, users will be able to select which link they wish to download from. <br /><b>To add a mirror, use this format:<br />Mirror Name|URL</b><br />Example: Server 2|http://www.mybackupserver.com/file.zip<br /><b>Enter one mirror per line</b>
select_mirror = Select Mirror
select_mirror_info = Please select a mirror to download the file from.
main_server = Main Server
report_broken = Report Broken Link
report_broken_info = You may use this form to report a broken link to the database's administrators. You may fill out a message below to add to the e-mail.
enable_report = Enable Report Broken Link Feature
enable_report_info = Select whether or not you wish to enable the Report Broken Link feature. If enabled, when a user reports a broken link, all admins will be sent an e-mail about the report.
report_sent = Thank you for the report. The database admins have been notified about the broken link.