@charset "iso-8859-1";
/* author: Electros */
/* Creation date: 12/08/2005 */

/*** Cuerpo del MiniChat ***/
body,table {
font-family: verdana, sans-serif ;
font-size: 8pt ;
color: #000000 ;
background: #ffffff ;
margin: 0px ;
}
/*** Enlaces ***/
a {
color: #000000 ;
font-weight: bold ;
}
/*** Negrita ***/
b {
color: #000000 ;
}
/*** Fecha ***/
.fecha {
font-weight: bold ;
color: #757575 ;
text-align: right ;
}
/*** IP ***/
.ip {
font-weight: bold ;
color: #757575 ;
text-align: right ;
}
/*** Tabla de los mensajes ***/
.mensaje1 {
border: #c0c0c0 1px solid ;
background: #cfcfcf ;
}
.mensaje2 {
border: #e0e0e0 1px solid ;
background: #efefef ;
}
/*** Formulario ***/
.formulario {
font-family: verdana, sans-serif ;
font-size: 7pt ;
color: #000000 ;
border: #cccccc 1px solid ;
background: #eeeeee ;
text-align: center ;
}