td {
	 font-family: Verdana;
	 font-size: 10px;
}
A:link {
	   color:#000000;
	   font-size: 10px; 
	   font-family: Verdana, Helvetica;
	   text-decoration:none;
	   }
	   
A:active {
		 color:#000000;
		 font-size: 10px; 
		 font-family: Verdana, Helvetica;
		 text-decoration:none;
		 }
		 
A:visited {
		  color:#000000;
		  font-size: 10px; 
		  font-family: Verdana, Helvetica;
		  text-decoration:none;
		  }
		  
.Boton { 
	   font-size: 10 px; 
	   font-family: Tahoma; 
	   background-color: #D6D6D6; 
	   color: #3E5766; 
	   font-weight: bold; 
	   border: 1px solid #909090;
	   }
	   
.Campo {  
   font-size: 10px; 
   font-family: verdana; 
   border: 1px solid cccccc; 
   background:dddddd;

}

