.TituloMenu {  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 10px; color: #24559F
}

TD {  
	font-family: Verdana, Arial, Helvetica; 
	font-size: 11px
} 

A { 
	color: #004080; font-style: normal; text-decoration: underline
}
A:hover {
	color: #3C9DFF; font-style: normal; text-decoration: underline
}

.input { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #333333; 
	border: 1px #666666 solid; 
	background-color: #ffffff; 
}
.boton { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #000000; 
	border: 1px #666666 solid; 
	background-color: #C0C0C0; 
}
