body {
	background-color: #CACACA;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-track-color: #CACACA;
	scrollbar-face-color: #A6A6A6;
	scrollbar-highlight-color: #CACACA;
	scrollbar-3dlight-color: #445555;
	scrollbar-shadow-color: #AAAAAA;
	scrollbar-darkshadow-color: #000000;
}

a:link, a:visited, a:active {
	font-family: Verdana;
	font-size: 9px;
	color: #1F5275;
	text-decoration: none;
}

a:hover {
	font-family: verdana;
	color: #AB6937;
	text-decoration: none;
}

.hd {
	border: 1px solid #7A8088;
	background: #A6A6A6;
}

.mensaje1 {
	border: 1px solid #7A8088;
	background: #BBBBBB;
	font-family: Verdana;
	font-size: 9px;
	color: #000000;
}

.mensaje2 {
	border: 1px solid #7A8088;
	background: #FFFFFF;
	font-family: Verdana;
	font-size: 9px;
	color: #000000;
}

.formu {
	font-family: Verdana;
	font-size: 9px;
	color: #336699;
	border: 1px solid #7A8088;
	background-color: #FEFFFF;
}