BODY {
	MARGIN: 10px;FONT-SIZE: 11px; COLOR: #000000; LINE-HEIGHT: 12px; FONT-FAMILY: geneva, verdana
}
TD {
	FONT-SIZE: 11px; COLOR: #000000;  FONT-FAMILY: geneva, verdana
}
P {
	FONT-SIZE: 11px; COLOR: #000000; LINE-HEIGHT: 12px; FONT-FAMILY: geneva, verdana
}

.box {
	BACKGROUND-COLOR: #ffffff;
	COLOR: #000000;
	FONT: 11px Tahoma,Geneva;
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 2px;
	PADDING-RIGHT: 2px;
	PADDING-TOP: 2px;
	border: 1px solid #000000;

}
BUTTON, SELECT, INPUT {
	FONT-SIZE: 11px;
	COLOR: #000000;
	FONT-FAMILY: geneva, verdana;
	border-top-style: none;
	clip:  rect(10px auto auto auto);

}
.navbar:hover {
	color : #FF0000;
	TEXT-DECORATION: underline blink;

}

.navbar:link {
	color : #000000;
	text-decoration: none;
	border-top-style: none;


}
.navbar:visited {
	border-top-style: none;


}

.navbar {
	color: #000000;
	text-decoration: none;

}

.navSide {
COLOR: #FF0000; TEXT-DECORATION: none
}
.navSide:link {
	COLOR: #FF0000
}
.navSide:visited {
	COLOR: #FF0000
}
.navSide:hover {
COLOR: #0000FF
}

.navSide1 {
COLOR: #0000ff; TEXT-DECORATION: none
}
.navSide1:link {
	COLOR: #0000ff
}
.navSide1:visited {
	COLOR: #0000ff
}
.navSide1:hover {
COLOR: #ff0000
}
.slink {
	color: #666699;
	text-decoration: none;

}
.slink:link {
	COLOR: #666699
}
.slink:visited {
	COLOR: #666699
}
.slink:hover {
COLOR: #666699
}
.unlink {
	color: #666699;
	text-decoration: none;
	font-size: 11px;
}
.unlink:link {
	COLOR: #255c79
}
.unlink:visited {
	COLOR: #255c79
}
.unlink:hover {
COLOR: #ffa34f
}

.ulink {
	color: #666699;
	text-decoration: underline;
	font-size: 11px;
	font-weight: bold;
}
.ulink:link {
	COLOR: #255c79
}
.ulink:visited {
	COLOR: #255c79
}
.ulink:hover {
COLOR: #ff9900
}


.uslink {
	color: #327ba3;
	text-decoration: underline;
	font-size: 11px;
	font-weight: bold;
}
.uslink:link {
	COLOR: #327ba3
}
.uslink:visited {
	COLOR: #327ba3
}
.uslink:hover {
COLOR: #ff9900
}



.small {
	FONT-SIZE: 9px;  FONT-FAMILY: geneva, verdana
}
.head {
	font-size: 18px;
	font-weight: bold;

}
.orange {
	font-size: 11px;
	font-weight: bold;
	color: #FF9900;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;

}
.header {
	font-size: 11px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;

}
.updown {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}
.pblink {
	font-size: 12px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.pblink:link {
	COLOR: #006699
}
.pblink:visited {
	COLOR: #006699
}
.pblink:hover {
COLOR: #ffa34f
}

.gsmall {
	font-size: 10px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.gsmall:link {
	COLOR: #006699
}
.gsmall:visited {
	COLOR: #006699
}
.gsmall:hover {
COLOR: #ffa34f
}
