.Texto {
   font-family: Verdana; 
   font-size: 10px; 
   font-style: normal;
}
     
.Enlacemenu {  
   color: #aa3300; 
   font-size: 10px; 
   font-style: normal; 
   font-family: verdana; 
   text-decoration: none;
}

.Enlacemenu:hover {
     color: steelblue; 
	 font-size: 10px; 
	 font-style: normal; 
	 text-decoration: none
}

.Boton {
   font-size: 10px;
   font-family: verdana; 
   border: 1px solid black;
}

.Campo { 
   font-size: 10px; 
   font-family: verdana;
   font-size: 10px; 
   font-family: verdana; 
   border: 1px solid cccccc; 
   background:dddddd;

}

.Select {
font-size: 10px; 
border: 1px #000000 outset; 
list-style-position: inside; 
list-style-type: disc; 
padding-top: 1px; 
padding-right: 1px; 
padding-bottom: 1px; padding-left: 1px; 
font-family: Verdana; 
}
