BODY  { 
	background-color: #EFEFEF;
	scrollbar-face-color: #DEE3E7;
	crollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color: #3F1000;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;

}
td {
	font-family: Verdana;
	font-size: 9px;
	color: #000000;
}
.tdform {
	font-family: Verdana;
	font-size: 9px;
	color: #398B97;
	
	}
.imp {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #398B97;
	border: 1px solid #3F1000;
	background-color: #EAF1E7;
}

a:link, a:visited, a:active {
	font-family: Verdana;
	font-size: 9px;
	color: #0C3080;
	text-decoration: none;
}
a:hover {
	font-family: verdana;
	color: #0C3080;
	text-decoration: none;
}
