<html>

<head>
<meta http-equiv="Content-Language" content="es-mx">
<title>Smiles</title>
</head>

<body>

<link href="estilo.css" rel="stylesheet" type="text/css">
<center>
<p><b>Smiles</b></p>
</center>
<p><a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :( '">
<img border="0" src="smiles/icon_sad.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :D '">
<img border="0" src="smiles/icon_biggrin.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :conf: '">
<img border="0" src="smiles/icon_confused.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :cool: '">
<img border="0" src="smiles/icon_cool.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :llora: '">
<img border="0" src="smiles/icon_cry.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :8: '">
<img border="0" src="smiles/icon_eek.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :malo: '">
<img border="0" src="smiles/icon_evil.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :!: '">
<img border="0" src="smiles/icon_exclaim.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :( '">
<img border="0" src="smiles/icon_frown.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :idea: '">
<img border="0" src="smiles/icon_idea.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :lol: '">
<img border="0" src="smiles/icon_lol.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :enojado: '">
<img border="0" src="smiles/icon_mad.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :mrgreen: '">
<img border="0" src="smiles/icon_mrgreen.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :-: '">
<img border="0" src="smiles/icon_neutral.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :?: '">
<img border="0" src="smiles/icon_question.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :happy: '">
<img border="0" src="smiles/icon_razz.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :rojizo: '">
<img border="0" src="smiles/icon_redface.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :pensar: '">
<img border="0" src="smiles/icon_rolleyes.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :flecha: '">
<img border="0" src="smiles/icon_arrow.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :smile: '">
<img border="0" src="smiles/icon_smile.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :sorpr: '">
<img border="0" src="smiles/icon_surprised.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :chiflado: '">
<img border="0" src="smiles/icon_twisted.gif" width="15" height="15"></a>&nbsp;
<a href="#" onClick="opener.document.forms['libro'].mensaje.value+=' :gui�o: '">
<img border="0" src="smiles/icon_wink.gif" width="15" height="15"></a></p>
<div align="center">
  <a href="%22#/&quot;" onclick="window.close(); return false;" style="color:black; text-decoration:none; ">
  <b>[Cerrar]</b></a><br>
</div>
<p align="center"><a target="_blank" href="http://www.raymondjavaxx.tk">Powered 
by:<br>
NDB Guestbook 1.0</a></p>
<p align="center">&nbsp;</p>

</body>

</html>