<?php
$resp = mysql_query("select email from admin where nick='".$_COOKIE['admin']."'") or die ("error:\n".mysql_error());
$sql = mysql_fetch_array($resp);
?>
Ecribe una noticia:<br>
<form action="procesador.php?op=insertar_noticia" method="post">
<b>
Autor:<br>
<input type="text" name="autor" value="<?php echo $_COOKIE['admin']; ?>"><br>
Titulo:<br>
<input type="text" name="titulo"><br>
Email:<br>
<input type="text" name="email" value="<?php echo $sql['email']; ?>"><br>
Topic:<br>
<select name="topic">
<?php
    $carpeta = "../topics";
    $handle=opendir($carpeta);
    while ($file = readdir($handle)) {
	if ( (ereg("^([_0-9a-zA-Z]+)([.]{1})([_0-9a-zA-Z]{3})$",$file))) {
	    $lista .= "$file ";
	}
    }
    closedir($handle);
    $lista = explode(" ", $lista);
    sort($lista);
    for ($i=0; $i < sizeof($lista); $i++) {
	if($lista[$i]!="") {
	    echo "<option name=\"topic\" value=\"$lista[$i]\">$lista[$i]\n";
	}
    }
?>
</select><br>
Introduccion de la noticia:<br>
<textarea name="introduccion" cols="40" rows="9"></textarea><br>
Noticia Extendida:<br>
<textarea name="extendida" cols="50" rows="12"></textarea><br><br></b>
<input type="submit" name="enviar" value="enviar">
</form>