/*
Este es el archivo de estilos de la seccion de administracion,
si quieres cambiar algo del aspecto hazlo desde aqui
*/
body {
font-size:x-small;
font-family:Verdana,Tahoma,Arial;
color:black;
background-color:#3399CC;
margin:0;
}
input {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
select {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
textarea {
background-color:#dadada;
color:darkblue;
font-weight:bold;
border:1px solid #c0c0c0;
}
form {
margin:0;
}
a:link,a:active,a:visited {
text-decoration:none;
font-size:x-small;
font-weight:bold;
color:blue;
}
a:hover {
text-decoration:underline;
font-size:x-small;
font-weight:bold;
color:orange;
}
.tabla_total {
border:1px dotted black;
}
.tabla_centro {
font-size:x-small;
text-align:center;
border:1px dashed c0c0c0;
}
.fondo_arriba_admin {
background-color:#dddddd;
}
.total_admin {
font-size:x-small;
}
.fondo_admin {
background-image:url(../imagenes/fondo_admin.png);
}
.arriba_menu {
font-size:small;
background-color:#999999;
color:white;
text-align:center;
font-weight:bold;
}
.arriba_menu_derecha {
font-size:x-small;
background-color:#d0d0d0;
color:darkblue;
text-align:center;
font-weight:bold;
}
.small {
font-size:x-small;
}