Edita la noticia n� <?php echo $_POST['editar']; ?>:<br>
<form action="procesador.php?op=editar_noticia" method="post">
<b>
<input type="hidden" name="id" value="<?php echo $_POST['editar']; ?>">
Autor:<br>
<input type="text" name="autor" value="<?php echo $sql['autor']; ?>"><br>
Titulo:<br>
<input type="text" name="titulo" value="<?php echo $sql['titulo']; ?>"><br>
Email:<br>
<input type="text" name="email" value="<?php echo $sql['email']; ?>"><br>
Topic:<br>
<select name="topic">
<?php
    $carpeta = "../topics";
    $handle=opendir($carpeta);
    while ($file = readdir($handle)) {
	if ( (ereg("^([_0-9a-zA-Z]+)([.]{1})([_0-9a-zA-Z]{3})$",$file))) {
	    $lista .= "$file ";
	}
    }
    closedir($handle);
    $lista = explode(" ", $lista);
    sort($lista);
    for ($i=0; $i < sizeof($lista); $i++) {
	if($lista[$i]!="") {
	    echo "<option name=\"topic\" value=\"$lista[$i]\">$lista[$i]\n";
	}
    }
?>
</select><br>
Introduccion de la noticia:<br>
<textarea name="introduccion" cols="40" rows="9"><?php echo $sql['introduccion']; ?></textarea><br>
Noticia Extendida:<br>
<textarea name="extendida" cols="50" rows="12"><?php echo $sql['noticia']; ?></textarea><br><br></b>
<input type="submit" name="Enviar" value="enviar">
</form>