<FORM ACTION="registrar.php" METHOD="post"> 
      
      Nick : <INPUT TYPE="text" NAME="nick" SIZE=20 MAXLENGTH=20> 
      
      <BR> 
      Email: <INPUT TYPE="text" NAME="email" SIZE=28 MAXLENGTH=100> 
      
      <BR> 
      Password: <INPUT TYPE="password" NAME="password" 
      SIZE=28 MAXLENGTH=20> 
      <BR> 
      Nombre: <INPUT TYPE="text" NAME="nombre" SIZE=28 
      MAXLENGTH=255> 
      <BR> 
      <INPUT TYPE="submit" CLASS="boton" VALUE="Registrar"> 
      
      </FORM>
