<html>
<head>
<title>AbancayCito Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-image: url(fond.gif);
	background-color: #B9CEC0;
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
-->
</style></head>

<body>
<div align="center">Aqui mi libro </div>
<div align="center"><br>

</div>
<div align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="600" height="450">
    <param name="movie" value="uno.swf">
    <param name="quality" value="high">
    <embed src="uno.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="450"></embed>
  </object>
</div>
</body>
</html>