.titulo {
	padding-top: 5px;
	margin: 0;
	color: #cc0000;
	font-family: Verdana;
	font-size: 24px;
	font-weight: bold;
}

.frame {
	width: 180px; 
	height: 350px;
	overflow: auto;
}

.Enlacemenu {  
	color: #aa3300; 
	font-size: 10px; 
	font-style: normal; 
	font-family: verdana; 
	text-decoration: none;
}

.Enlacemenu: hover {
	color: steelblue; 
	font-size: 10px; 
	font-style: normal; 
	text-decoration: none;
}

.Boton {
	font-size: 10px;
	font-family: Tahoma; 
	border: 1px solid black;
	background: #D6D6D6;
	color: #3E5766;
	font-weight: bold;
}

.Campo {  
	font-size: 10px; 
	font-family: verdana; 
	border: 1px solid black; 
    background:dddddd;
}

.Select {
	font-size: 10px; 
	border: 1px #000000 outset; 
	list-style-position: inside; 
	list-style-type: disc; 
	padding-top: 1px; 
	padding-right: 1px; 
	padding-bottom: 1px; padding-left: 1px; 
	font-family: Verdana; 
}

A:link {color:#000000;FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica;text-decoration:none}

A:visited {color:#000000;FONT-SIZE: 10px; FONT-FAMILY: Verdana, Helvetica;text-decoration:none}
.Boton       { font-size: 10 px; font-family: Tahoma; background-color: #D6D6D6; color: 
               #3E5766; font-weight: bold; border: 1px solid #909090 }