<link rel="stylesheet" title="Desactivado para vista previa en navegador: estilo.css" type="text/css">
<style type="text/css">
<!--

.Estilo1 {
	color: #FF0000;
	font-weight: bold;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}


-->
</style>
<?
////////////////////////////////
//      G-Ekipos Script       //
//   daniel@gdesigns.com.mx   //
//           por              //
//    Daniel Gonzalez Toledo  //
//      www.gdesigns.com.mx   //
//      www.gproyect.info     //
////////////////////////////////
include('config.php');
$con = mysql_query("select * from `g-ekipos_config` where id = '1'");
$config = mysql_fetch_array($con);
?>
<div align="center">
 <p><img src="images/admin.jpg" width="200" height="120"><br>
    <img src="images/nek.jpg" width="120" height="15"><img src="images/punt.jpg" width="120" height="15"><br>
    <?
if ($config != "1") {
echo"<img src=\"images/ngr.jpg\" width=\"120\" height=\"15\">";
}
?>
 </p>
</div>
