.Estilo1 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo2 {
	color: #000000;
	font-size: 12px;
	font-family: "Agency FB";
	font-weight: bold;
}
.Estilo3 {color: #000000}
.Estilo4 {color: #FFFFFF}
.Estilo5 {color: #FFCC00}
.Estilo7 {color: #000000; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo8 {color: #ECE9D8}
.Estilo10 {color: #333333; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
