<html>
<title>Whois - WaypointNet</title>
</head>
<form method="post" action="topdog_whois.php">
    <input type="text" name="domain" size="20">
    <select size="1" name="ext">
    <option selected value="com">.com</option>
    <option value="net">.net</option>
    <option value="org">.org</option>
    <option value="co.ug">.co.ug</option>
    <option value="ac.ug">.ac.ug</option>
    <option value="or.ug">.or.ug</option>
    <option value="sc.ug">.sc.ug</option>
    <option value="ne.ug">.ne.ug</option>
    <option value="co.za">.co.za</option>
    <option value="co.uk">.co.uk</option>
    <option value="info">.info</option>
    <option value="biz">.biz</option>
    <option value="ro">.ro</option>
    </select>
    <input type="hidden" name="option" value="check">
    <input type="submit" value="Registrar">
    </form>
<body>
</body>

</html>