/*
#==================================================#
#    PhpDownLD, Sistema de descarga de archivos    #
#      Creado en su totalidad por Funkyslim        #
#==================================================#
#                P�gina web oficial                #
#  	 http://proyectos.funkybytes.com/phpdownld     #
#==================================================#
#     Email de contacto: admin@funkybytes.com      #
#==================================================#
#     Este script esta distribuido bajo GNU.       #
#  La distribucion de este es totalmente gratuita  #
#     por lo que no se permite cobrar por el       #
#==================================================#
*/

.tabla {
border: 1px #000000 solid;
background: #EDFFCD;
border-collapse: collapse;
width: 100%;
}
.tabla_admin {
border: 1px #000000 solid;
background: #EDFFCD;
width: 350px;
border-collapse: collapse;
}
.celdas_titulo{
color: #000000;
border: 1px #000000 solid;
height: 20px;
background: #EDFFCD url('PhpDownLD_imagenes/barra_arriba.jpg');
font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:Verdana, sans-serif; background-image:url('PhpDownLD_imagenes/barra_arriba.jpg')
}
.celdas_res{
border: 1px #000000 solid;
font: 11px Verdana, sans-serif; color: #000000;
background: #F7F8F9;
height: 100%;
height: 20px;
}
.fuente{
font: 11px Verdana, sans-serif; color: #333333;
}
.fuente_stats{
font: 11px Verdana, sans-serif; color: #333333;
}
.boton {
width: 106px;
border: 1px solid #000000; 
color:#000066; background-color: #48832D;
line-height: 12px;
background-image: url('PhpDownLD_imagenes/boton.jpg');font-style:normal; font-variant:normal; font-weight:normal; font-size:10px; font-family:Geneva, Arial, Helvetica, sans-serif
}
.form {
width: 150px;
border: 1px solid #000000; 
font:10px Geneva, Arial, Helvetica, sans-serif; 
color:#000066; background-color: #ffffff;
line-height: 12px;
}
.int {
font: 11px Verdana, sans-serif; color: #000000;
}

a:link    { text-decoration: none; color: #5E6674}
a:visited { text-decoration: none; color: #5E6674}
a:active  { text-decoration: none; color: #5E6674}
a:hover   { text-decoration: underline; color: #92AFC0}