body {  font-size: 11px; color: #000000; font-family: "Arial", "Helvetica", "sans-serif"}
table {  font-size: 11px; color: #000000; font-family: "Arial", "Helvetica", "sans-serif"}
td {  font-size: 11px; color: #000000; font-family: "Arial", "Helvetica", "sans-serif"}
.en_w {  color: #FFFFFF; text-decoration: none}
.en_b {  color: #000000; text-decoration: none}
.menu {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 11px; color: #000000; text-decoration: none; font-weight: normal; word-spacing: 1px}
.en_g {  color: #CCCCCC; text-decoration: none}
.form {  font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10px; color: #000000; text-decoration: none}
.en_g2 {  color: #999999; text-decoration: none}
a:active {  text-decoration: none}
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
a:hover {  color: #CCCCCC; text-decoration: underline}
.table_top {  background-color: #6699CC}
.table_01 {  background-color: #999999}
.table_02 {  background-color: #F0F0F0}
.menu_in { font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 11px; color: #000000; text-decoration: none; font-weight: normal; word-spacing: 1px ; background-color: #F2F2F2}
