<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>

<head>
</head><body bgcolor="#000000">
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0" id="habbo" width="720" height="540">
<param name="src" value=http://images.habbohotel.es/dcr/release8_20051227/habbo.dcr>
<param name=swText value="">
<param name="sw1" value="connection.info.host=127.0.0.1">
<param name="sw2" value="connection.info.port=30000">
<param name="sw4" value="connection.mus.host=game.habbohotel.es">
<param name="sw5" value="connection.mus.port=30001">
<param name="sw6" value="external.variables.txt=http://www.habbohotel.es/habbo/es/common/external/?id=external_variables">""
<param name="sw7" value="external.texts.txt=http://www.habbohotel.es/habbo/es/common/external/?id=external_texts">""
<embed src=http://images.habbohotel.es/dcr/release8_20051227/habbo.dcr
swText = ""
sw1 = "connection.info.host=127.0.0.1"
sw2 = "connection.info.port=30000"
sw4 = "connection.mus.host=game.habbohotel.es"
sw5 = "connection.mus.port=30001"
sw6 = "external.variables.txt=http://www.habbohotel.es/habbo/es/common/external/?id=external_variables"
sw7 = "external.texts.txt=http://www.habbohotel.es/habbo/es/common/external/?id=external_texts"
<---Habbo Tools By: Dynuk
</embed>
</object>
</body>

</html>
