<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<meta http-equive = content-type content = text/html; charset= iso-8859-1>
<meta http-equiv=PRAGMA content=NO-CACHE>
<html>

<head>
</head><body bgcolor="#000000">
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0" id="habbo" width="720" height="540">
<param name="src" value=http://images.habbo.com.br/dcr/release8_20060130/habbo.dcr ref valuetype="ref">
<param name=swText value="">
<param name="sw1" value="connection.info.host=127.0.0.1">
<param name="sw2" value="connection.info.port=38201">
<param name="sw4" value="connection.mus.host=69.90.139.107">
<param name="sw5" value="connection.mus.port=38200">
<param name="sw6" value="external.variables.txt=http://www.habbo.com.br/gamedata/external?id=external_variables">""
<param name="sw7" value="external.texts.txt=http://www.habbo.com.br/gamedata/external?id=external_texts">""
<embed src=http://images.habbo.com.br/dcr/release8_20060130/habbo.dcr
swText = ""
sw1 = "connection.info.host=127.0.0.1"
sw2 = "connection.info.port=38201"
sw4 = "connection.mus.host=69.90.139.107"
sw5 = "connection.mus.port=38200"
sw6 = "external.variables.txt=http://www.habbo.com.br/gamedata/external?id=external_variables"
sw7 = "external.texts.txt=http://www.habbo.com.br/gamedata/external?id=external_texts"
<---Zidkon
</embed>
<param name="BGCOLOR" value="#000000">
<param name="swURL" value>
<param name="swForeColor" value>
<param name="swBackColor" value>
<param name="swFrame" value>
<param name="swColor" value>
<param name="swName" value>
<param name="swPassword" value>
<param name="swBanner" value>
<param name="swSound" value>
<param name="swVolume" value>
<param name="swPreloadTime" value>
<param name="swAudio" value>
<param name="swList" value>
<param name="sw3" value>
<param name="sw8" value>
<param name="sw9" value>
<param name="AutoStart" value="TRUE">
<param name="Sound" value="TRUE">
<param name="swRemote" value>
<param name="logo" value="TRUE">
<param name="progress" value="TRUE">
<param name="PowerMenuEnabled" value="TRUE">
<param name="swModifyReport" value="FALSE">
<param name="swClickThroughUrl" value>
<param name="swStretchStyle" value="stage">
<param name="swStretchHAlign" value="center">
<param name="swStretchVAlign" value="center">
</object>
</body>

</html>
