      body  {
          font-family : Verdana, Arial, Helvetica, sans-serif;
          font-size : 12px;
      }
     tbody {
          font-family : Verdana, Arial, Helvetica, sans-serif;
          font-size : 12px;
      }
     table {
          font-family : Verdana, Arial, Helvetica, sans-serif;
          font-size : 12px;
      }
     a {
          color : #000059;
          font-weight : bold;
          text-decoration : none;
      }
     input {
          font-family : Verdana, Arial, Helvetica, sans-serif;
          font-size : 12px;
      }
