<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Installation Guide</title>
<style type="text/css">
<!--
A:link      	{text-decoration: none; color: #11116E;}
A:visited   	{text-decoration: none; color: #11116E;}
A:hover      	{font-style: normal; color: #000000; text-decoration: underline;}

SELECT       	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
INPUT       	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
TEXTAREA     	{font-family:Verdana;font-size:8pt;background:#FFFFFF;color:#000000;}
hr		{color: #11116E; background-color: #11116E; height: 1px;}

body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: verdana;
	font-size: 10pt;
	scrollbar-base-color: #C0C0C0;
	scrollbar-arrow-color:  #FFFFFF;
	}
TD{
	font-family: verdana;
	font-size: 10pt;
	}
-->
</style>
</head>

<body topmargin="50" leftmargin="50">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr>
		<td width="99%"><font size="4"><b>
Installation Guide<br>
&nbsp;</b></font></td>
		<td align="right" width="1%">
		<img border="0" src="cjt.gif"></td>
	</tr>
</table>
<div align="left">
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr>
      <td width="15%" height="19"><b>Script Name</b></td>
      <td width="85%" height="19">CJ Dynamic Poll v2.0</td>
    </tr>
    <tr>
      <td width="100%" height="21" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="21" valign="top"><b>Files/Directories Required<br>
        &amp; Permissions:</b></td>
      <td width="85%" height="21">poll.php<br>
        archive.php<br>
        js_header.php<br>
        poll_config.php<br>
        pollcount.php<font color="#FF0000">&nbsp;&nbsp;&nbsp; CHMOD 777</font><br>
        submit_vote.php<br>
        bar.gif<br>
		admin/admin_index.php<br>
        admin/admin.php<br>
		admin/admin_stylesheet.php<br>
		admin/login.php<br>
		admin/poll_functions.php<br>
		admin/misc_functions.php<br>
		admin/bottom.jpg<br>
		admin/top.jpg<br>
		admin/topleft.jpg<br>
		admin/login.jpg<br>
		admin/welcome.gif<br>
		polldata/<font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHMOD 777&nbsp; 
		(FOLDER)</font><br>
		archivedata/&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">CHMOD 777&nbsp; 
		(FOLDER)</font></td>
    </tr>
    <tr>
      <td width="100%" height="21" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="21" valign="top"><b>Installation</b></td>
      <td width="85%" height="21"><b>1)&nbsp; Variables to edit in poll_config.php</b>
        <p>
        <font color="#808080">Change the variable below to your name</font><br>
        $admin_name = "Joe Bloggs";<br>
        <br>
        <font color="#808080">Change the variable below to your username for the 
		admin control panel</font><br>
        $user = &quot;username&quot;;<br>
        <br>
        <font color="#808080">Change the variable below to the password for the 
		admin control panel</font><br>
        $pass = &quot;password&quot;; </p>
        <p><font color="#808080">Change the variable below to the URL where your 
		poll files are stored</font><br>
        $your_url = "http://www.yoursite.com/dynamicpoll";</p>
        <font color="#808080">Change the variable below to the URL of your poll 
		bar image</font><br>
        $imgurl = &quot;http://www.yoursite.com/dynamicpoll/bar.gif&quot;;<br>
        <br>
        <font color="#808080">Change the variable below to set the height of 
		your poll bar, 5 is the default</font><br>
        $poll_bar_height = &quot;5&quot;;
        <p><font color="#808080">Change the variable below to your stylesheet or 
		leave blank to use the default stylesheet - this is for the archive 
		page.</font><br>
        $stylesheet_url = "http://www.yoursite.com/css/css.css";</p>
        <font color="#808080">Change the variable below (if you want to) to 
		change the message shown when no polls are open</font><br>
        $nopoll = &quot;No Poll Open&quot;;<br>
        <br>
        <font color="#808080">Change the variable below (if you want to) to
        change the message shown when a visitor has already voted.</font><br>
        $voted_already = &quot;Already Voted&quot;;
        <p><font color="#808080">Change the variable below (if you want to) to
        change the link text shown that a user clicks on to view the archive.</font><br>
        $view_archive = "View Archive";</p>
        <font color="#808080">Change the variable below (if you want to) to 
		change the text of the vote button</font><br>
        $vote_button_text = &quot;Vote!&quot;;<br>
        <br>
        <font color="#808080">Change the variable below to true if you want the 
		polls to display in random order (note: you must have more than 1 poll 
		open)&nbsp; Leaving the variable at false will simply display the polls 
		in sequence according to their creation date.</font><br>
        $random_display = false;
        <p><font color="#808080">Change the variable below to false if you would 
		rather the poll reverted to the initial page after the visitor votes.&nbsp; 
		If you leave it true, the visitor will be thanked for voting.</font><br>
        $thankyou_message = true;</p>
        <p><b><br>
        2)&nbsp;&nbsp;Upload<br>
        <br>
        </b>Upload all the files required (see above) into a directory
        preferably called &quot;<font color="#0000FF">dynamicpoll</font>&quot; so
        your link to poll.php would be <a href="http://www.yourdomain.com/randomquote/randomquote.php">www.yourdomain.com/dynamicpoll/poll.php</a><br>
		<b><br>
		<br>
		3)&nbsp; CHMOD<br>
        <br>
        </b>After uploading you need to CHMOD the files to their correct 
		permissions.&nbsp; To see the permissions, go back to the top of this 
		page and make sure your set the correct permissions using your FTP 
		program.<br>
        <b><br>
        </b>If you do not how to do this try searching on <a href="http://www.google.com">Google</a>
        or click on the links below corresponding to your FTP program:<b><br>
        <br>
        </b>
        <i><a href="http://www.nexcess.net/support/tutorials/ftp/cuteftp.php" target="_blank">Cute FTP</a></i>
        <br>
        <i><a href="http://www.nexcess.net/support/tutorials/ftp/smartftp.php" target="_blank">SmartFTP</a></i>
        <br>
        <i><a href="http://www.2createawebsite.com/build/ftp.html" target="_blank">WSFTP</a></i>
        <br>
        &nbsp;</p>
        <p><b>4)&nbsp; Including the Script</b><br>
        <br>
        a) <i>The PHP Include Method (.php, .php3, .php4 pages)</i><b><br>
        <br>
        </b>To include the script within a PHP web page use the following
        code:<br>
        <b><br>
        </b><textarea rows="3" name="S2" cols="79"><?
include("dynamicpoll/poll.php");
?></textarea><b><br>
        <br>
        <br>
        </b>b) <i>The SSI Include Method (.shtm, .shtml pages)</i><b><br>
        <br>
        </b>The SSI include method is similar to the PHP include method, the
        difference being the code used:&nbsp; (note: pick one that works)<b><br>
        <br>
        </b>
        <textarea rows="5" name="S1" cols="79"><!--#include virtual="/dynamicpoll/poll.php" -->

OR

<!--#exec cgi="/dynamicpoll/poll.php" --> </textarea><b><br>
        <br>
        Note</b>: If you are executing this file using SSI, you may need to add the
        location of your PHP binary to the top of the poll.php (i.e. #!/usr/local/bin/php),
        and poll.php must be CHMOD'd 755.<b><br>
        <br>
        <br>
        5)&nbsp; Administering Your Poll<br>
        <br>
        </b>To administer your Tag Board all you have to do is go to <a href="http://www.yoursite.com/tagboard/admin.php">www.yoursite.com/tagboard/admin.php</a>
        and log in with the username and password you defined in config.php.&nbsp;
        Once in you will see options in a left hand side menu.<br>
        <b><br>
        Polls</b><br>
        &nbsp;&nbsp; <i><b>Manage</b></i> - here you can view, edit, archive, 
		delete, reset votes and reset the voters (ips) of a poll<br>
        &nbsp;&nbsp; <i><b>Create</b></i> - here you can create a new poll - 
		creating a new poll will not delete the current poll as u can have 
		multiple polls at once.<br>
		<br>
        <b>Archives</b><br>
		<b>&nbsp;&nbsp;&nbsp; <i>Manage</i></b> - here you can edit and delete 
		archived polls<br>
        &nbsp;&nbsp; <i><b>Delete</b></i> - this option will allow you to delete 
		all archived polls at the same time.<br>
		<br>
        <b>Upgrade </b> - how to upgrade to CJ Dynamic Poll V2.0
		<font color="#0000FF">Pro<br>
		</font><b><br>
		About</b> - about the CJ Dynamic Poll<br>
		<br>
        <b>Support</b> - if your still stuck, this link will take you to the
        forums<br>
		<br>
        <b>Logout</b> - this will log you out of the admin control panel<b><br>
        </b></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="21" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="4" valign="top"><b>Finished</b></td>
      <td width="85%" height="4"><b>That's all!<br>
        </b><br>
        If you have any problems with the script go to <a href="http://www.cj-design.com/?content=forum">www.cj-design.com/?content=forum</a>
        and seek advice!<br>
		<br>
		If you spot any bugs, please let me know via the forums (Personal 
		Messaging!)</td>
    </tr>
    <tr>
      <td width="100%" height="4" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td width="15%" height="3" valign="top"><b>Donate</b></td>
      <td width="85%" height="3">Show your appreciation for this script by
        donating : ) <a href="http://www.cj-design.com/?content=donate">www.cj-design.com/?content=donate</a><br>
		You can also link to CJ Website Design using our methods shown here:
		<a href="http://www.cj-design.com/?content=linktous">
		www.cj-design.com/?content=linktous</a></td>
    </tr>
    <tr>
      <td width="100%" height="10" valign="top" colspan="2">
        <hr>
      </td>
    </tr>
  </table>
</div>
<p align="center">� CJ Website Design
</p>

</body>

</html>
