<html>
<head>
<title>Gatsu Studios GTS Refers 2.0 Leeme</title>
</head>

<body>

                            <table width="87%" height="64" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
                              <tr> 
                                <td height="16" bordercolor="#000033" bgcolor="#000033"> 
                                  <div align="left"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Gatsu Studios GTS Refers 
                                    2.0 Leeme</font></div></td>
                              </tr>
                              <tr> 
                                <td height="40" bordercolor="#000000" bgcolor="#FFFFFF"> 
                                  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="-7" face="Verdana, Arial, Helvetica, sans-serif">Gracias por descargar Gts Refers v2.0. Este Script no es el mejor del mundo, pero, siempre viene bien tener un sistema que nos indique de d&oacute;nde vienen las visitas no?<br>
                                  Este sistema es de libre uso y distribuci&oacute;n, por lo tanto, te pido que respetes los cr&eacute;ditos. <br>
  Si tienes alguna sugerencia, alguna pregunta o algun comentario, enviame un e-mail a  <a href="mailto:webmaster@clangatsu.com">webmaster@clangatsu.com</a>.<br>
  <FONT COLOR=#ff0000>(PHP &amp; MySQL son necesarios para que funcione el Script!)</font><br>
  <br>
  Instalaci&oacute;n: <br>
  1)Sube los archivos de gts_refv2.zip a la carpeta de tu cliente FTP. <br>
  2)Ves a tu phpMyAdmin y selecciona la base de datos en la cual instalaras Gts_refers v2.0 <br>
  <FONT COLOR=#ff0000><FONT COLOR=#000000>3)Abre
                                  <a target="_blank" href="gts_instalar.php">gts_instalar.php</a> y sigue los dos pasos que se te indica.</font></font><br>
  4)Abre gts_master.php con tu editor preferido y edita los campos de configuracion. <br>
  <br>
  Ahora, vamos a &quot;arrancar&quot; el Script. <br>
  <br>
  Si la URL de tu p&aacute;gina, &eacute;s por ejemplo http://tupag.com/index.php y el Script est&aacute; en http://tupag.com/gts_refv2/ pon esto en tu p&aacute;gina index.php: <br>
  <br>
  <strong>&lt;?PHP <br>
  INCLUDE &quot;/gts_refv2/gts_master.php&quot;; <br>
  <br>
  func_cojer(); <br>
  ?&gt; </strong><br>
  <br>
  Si lo que quieres &eacute;s ver los refers. pon esto: <br>
  <br>
  <strong>&lt;? include(&#39;/gts_refv2/gts_ver.php&#39;); ?&gt; </strong><br>
  <br>
  El sistema, tiene estas funciones. <br>
  - Puedes seleccionar el numero de refers que quieres ense&ntilde;ar. <br>
  - Elimina refers antiguos <br>
  - Cuenta el numero de entradas y salidas de cada refer. <br>
  - Nos ense&ntilde;a el dominio con un enlace completo del Refer. <br>
  - Mediante el Mouseover, podemos ver la fecha, el dia, la hora, las entradas, las salidas y la IP del Refer Visitante. </font><font size="-7" face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR=#ff0000><FONT COLOR=#000000><FONT COLOR=#000000><FONT COLOR=#000000><FONT COLOR=#000000><strong></strong></font></font></font></font></font></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><FONT COLOR=#ff0000><FONT COLOR=#000000><FONT COLOR=#000000><FONT COLOR=#000000><FONT COLOR=#000000><strong><br>
<hr>
<div align="center">Gts Refers v2.0 Creado por <a href='http://www.gatsu-studios.tk' target='_blank'>Gatsu Studios</a> & <a href='http://www.clangatsu.com' target='_blank'>Clan Gatsu </a></div>
</strong>
</font></font></font></font></font></font></td>
                              </tr>
                            </table> 
                            
</body>

</html>