<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>paFileDB Upgrade Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
	BODY, TABLE, P {
		font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000000; 
	}

	A:LINK, A:VISITED, A:ACTIVE {
		font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : 12px;
		color : #D14343;
		text-decoration: underline;
	}
	A:HOVER {
		font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : 12px;
		color : #405BA1;
		text-decoration: underline;
	}
	span.caption {
		font-size:11px;
		font-weight:bold;
	}
</style>
</head>

<body>
<div align="center">
  <p><span style="font-size:20px">paFileDB 3.5.3  Upgrade Guide</span></p>
  <p align="left">This guide will help walk you through the upgrade of paFileDB.</p>
  <p align="left"><strong>These instructions are for upgrading 3.5.x (3.5, 3.5.1, 3.5.2) to paFileDB 3.5 If you are upgrading to paFileDB 3.5 from paFileDB 3.1, please see <a href="3.5.x_upgrade_guide.html">this file</a> for instructions. </strong></p>
  <p align="left"><strong>Before you begin</strong><br />
    In order to upgrade paFileDB, make sure you have the following:<br />
    -A server with PHP and MySQL support<br />
    -MySQL connection info (obtain this from your host)<br />
    -An FTP program to upload files to your server<br />
  -A standard installation of paFileDB 3.5.x. <strong>Modified versions of paFileDB are not supported and it may not be possible to upgrade them to paFileDB 3.5.3. As always, use modifications at your own risk! </strong></p>
  <p align="left"><strong>Skins and Languages</strong><br />
  There 
  were several changes to the template files. You may see releasenotes.txt for a list of updated template files. If you are using a custom skin, you will need to make your changes to the updated template files to take advantage of several new features and bug fixes.<br />
  There were also additions to the language file. If you are using a 3rd party (non-English) language file, you may continue using it until an updated one is released. paFileDB will show the English translation of new strings in 3.5.3 that are not in your language file.
  </p>
  <p align="left">Upgrading paFileDB is very simple.  Under 
    normal circumstances and with a broadband connection, upgrading shouldn't 
    take longer than about 10 minutes.</p>
  <p align="left"><strong>Upgrading paFileDB </strong><br />
  1. <strong>IMPORTANT:</strong> Backup your paFileDB 3.5.x database using a tool such as phpMyAdmin. In the unlikely event that there is a problem upgrading, you will need a backup to restore your database to its previous state to either use paFileDB 3.1 or attempt the upgrade again. </p>
  <p align="left">2. Unzip the file you downloaded from the <a href="http://www.phparena.net/pafiledb">paFileDB homepage</a>. Chances 
    are that if you're reading this, you've already done that.  </p>
  <p align="left">3. Open the &quot;upload&quot; folder, then open &quot;includes&quot; and then open &quot;db&quot;. Inside &quot;db&quot;, there is a file called &quot;mysql.php&quot;. You will need to edit that file to reflect your MySQL server information. You will need to scroll down a bit to see the MySQL information that needs to be edited. <strong>NOTE:</strong> The information you enter into mysql.php should be <em>exactly the same</em> as the MySQL information in the mysql.php for your previous paFileDB 3.5 version. Normally, the old copy of mysql.php can be left on the server, however, due to bug fixes in mysql.php, this new copy for 3.5.3 must be uploaded. </p>
  <p align="left">3. Connect to your server via FTP and then navigate to the folder where paFileDB 3.5.x is installed. </p>
  <p align="left">4. Open up the &quot;upload&quot; folder from the file 
    you just unzipped. You will need to upload everything in that folder, <strong>except for the &quot;install&quot; folder</strong> to your paFileDB 3.5.x installation directory. Uploading 
    is a bit different for each FTP program, check it's manual for more details.
  <p align="left">5. If you use a *NIX (Linux, Unix, OSX and a couple others) 
    server, you will need to CHMOD a couple directories. CHMODing is 
    done via your FTP program, you will need to check it's manual for more details 
    on doing this. The following files and folders need to be CHMODded to the values given:</p>
  <ul>
    <li>
      <div align="left">uploads (directory), 777 </div>
    </li>
    <li>
      <div align="left">skins/default/compile (directory), 777   </div>
    </li>
  </ul>
  <p align="left">6. Now that everything is uploaded, you will need to run the upgrader
    in your browser. This can be done by visiting http://www.yourdomain.com/pafiledb/upgrade, 
    where yourdomain.com is your domain name, and pafiledb is the path to paFileDB. 
    Once you've got the upgrader up, it will take you through everything. </p>
  <p align="left">7. Congratulations! You're almost done. Just delete the &quot;upgrade&quot; directory
    from your server immediatley because it can be a security risk by leaving 
  it there.</p>
  <p align="left">If you have any problems with the upgrading of paFileDB, please visit our <a href="http://www.phparena.net/support.php" target="_blank">Support Page</a>. </p>
</div>
</body>
</html>
