*
{
	font-family: Verdana, Arial, Sans-serif;
	font-size: 11px;
}

a
{
	background: transparent;
	color: #009;
	text-decoration: none;
}

a:link
{
	background: transparent;
	color: #009;
	text-decoration: none;
}

a:visited
{
	background: transparent;
	color: #009;
	text-decoration: none;
}

a:hover
{
	background: transparent;
	color: #090;
	text-decoration: underline;
}

a:active
{
	background: transparent;
	color: #009;
	text-decoration: none;
}

body
{
	background: #757580;
	color: #fff;
	margin: 6px auto;
	width: 760px;
}

form
{
	margin: 0;
}

img
{
	border: 0 none;
}

/* Body */

div.bottom
{
	float: left;
	padding: 2px;
	text-align: center;
	width: 756px;
}

div.left
{
	float: left;
	width: 159px;
}

div.main
{
	background: #f5f5ff;
	border: 1px solid #000;
	color: #000;
	float: left;
	width: 758px;
}

div.right
{
	float: left;
	width: 599px;
}

/* Left blocks */

div.lb_content
{
	background: #f5f5f5;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 1px 6px 3px;
	padding: 2px;
	width: 144px;
}

html>body div.lb_content
{
	margin: 0 3px 6px 6px;
}

div.lb_logo
{
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	float: left;
	margin: 6px 1px 6px 3px;
	width: 148px;
}

html>body div.lb_logo
{
	margin: 6px 3px 6px 6px;
}

div.lb_title
{
	background: #fff;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #abc;
	border-left: 1px solid #c0c0c0;
	color: #505070;
	float: left;
	font-variant: small-caps;
	font-weight: bold;
	margin: 0 1px 0 3px;
	padding: 2px;
	text-align: center;
	width: 144px;
}

html>body div.lb_title
{
	margin: 0 3px 0 6px;
}

/* News */

div.news_header
{
	background: #fff;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #abc;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.news_header
{
	margin: 6px 6px 0 3px;
}

div.news_footer
{
	background: #fff;
	border-top: 1px solid #abc;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.news_footer
{
	margin: 0 6px 0 3px;
}

div.news_source
{
	background: #f5f5f5;
	border-right: 1px solid #c0c0c0;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.news_source
{
	margin: 0 6px 0 3px;
}

span.news_subject
{
	background: transparent;
	color: #505070;
	font-weight: bold;
}

div.news_text
{
	background: #f5f5f5;
	border-right: 1px solid #c0c0c0;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.news_text
{
	margin: 0 6px 0 3px;
}

span.news_search
{
	background-color: #E5E5FF;
	color: #FF0000;
}

/* Comments */

div.comments_header
{
	background: #fff;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #abc;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.comments_header
{
	margin: 0 6px 0 3px;
}

div.comments_header_new
{
	background: #eef;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #abc;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	padding: 2px;
	width: 584px;
}

html>body div.comments_header_new
{
	margin: 6px 6px 0 3px;
}

span.comments_subject
{
	background: transparent;
	color: #505070;
	font-weight: bold;
}

span.comments_subject_new
{
	background: transparent;
	color: #ff9900;
	font-weight: bold;
}

div.comments_text
{
	background: #f5f5f5;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 0 3px 0 1px;
	/*overflow: scroll;*/
	padding: 2px;
	width: 584px;
}

html>body div.comments_text
{
	margin: 0 6px 0 3px;
}

/* Right blocks */

div.rb_19
{
	background: transparent;
	color: #000;
	float: left;
	width: 19px;
}

div.rb_100 /* 5 cols */
{
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	text-align: center;
	width: 100px;
}

div.rb_150
{
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	width: 150px;
}

div.rb_137 /* 4 cols */
{
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	text-align: center;
	width: 137px;
}

div.rb_418
{
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	width: 418px;
}

div.rb_bottom
{
	background: transparent;
	border: 1px dotted #808080;
	color: #000;
	float: left;
	margin: 6px 3px 6px 1px;
	padding: 2px;
	text-align: center;
	width: 584px;
}

html>body div.rb_bottom
{
	margin: 6px 6px 6px 3px;
}

div.rb_content
{
	background: transparent;
	color: #000;
	float: left;
	padding: 2px;
	width: 584px;
}

div.rb_form1
{
	background: transparent;
	clear: left;
	color: #000;
	float: left;
	padding: 5px;
	text-align: right;
	width: 148px;
}

div.rb_form2
{
	background: transparent;
	color: #000;
	float: left;
	padding: 5px;
	width: 420px;
}

div.rb_main
{
	background: #d0d0d0;
	border-top: 1px solid #808080;
	border-right: 1px solid #c0c0c0;
	border-bottom: 1px solid #808080;
	border-left: 1px solid #c0c0c0;
	color: #000;
	float: left;
	margin: 6px 3px 0 1px;
	width: 588px;
}

html>body div.rb_main
{
	margin: 6px 6px 0 3px;
}

div.rb_top
{
	background: #f5f5f5;
	border-bottom: 1px solid #abc;
	color: #000;
	float: left;
	padding: 2px;
	width: 584px;
}

/* Other */

div.img_category
{
	float: left;
	margin: 0 3px;
}

div.img_comment
{
	float: right;
	margin: 0 3px;
}