Pues eso...esta tarde estaba aburrio y se me ocurrio pasar el rato haciendo un script que solucionara las ecuaciones de segundo grado completas, a lo mejor hasta electros lo kita por ser penoso, pero puede ke a alguien le sirva para algo...xdd

[b]ecuacion.php[/b]
[codigo]&lt;?
/*
*  Nombre: ecuacion.php
*  Copyright: http://www.neohex.net
*  Autor: neohex
*  Fecha: 12/03/04 18:20
*  Descripción: Soluciona ecuaciones de segundo grado completas
*/
?&gt;
&lt;style&gt;
body {
	background-color: #e9e9e9;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-track-color: #CACACA;
	scrollbar-face-color: #A6A6A6;
	scrollbar-highlight-color: #CACACA;
	scrollbar-3dlight-color: #445555;
	scrollbar-shadow-color: #AAAAAA;
	scrollbar-darkshadow-color: #000000;
}

a:link, a:visited, a:active {
	font-family: Verdana;
	font-size: 9px;
	color: #1F5275;
	text-decoration: none;
}

input {
	font-family:Verdana;
	font-size: 8pt;
	border: 1px solid #5F5F5F;
	background-color: #F6F6F6
}
&lt;/style&gt;
&lt;?
if (isset($resolver)){
if ($a == &quot;&quot;){
$a = 1;
}
if ($b == &quot;&quot;){
$b = 1;
}
if ($c == &quot;&quot;){
$c = 1;
}
$b1 = 4 * $a * $c;
$b2 = pow($b,2);
$b3 = $b2 - $b1;
$b4 = pow($b3,0.5);
$b5 = -$b;
$b6 = $b5 + $b4;
$a1 = 2 * $a;
$x = $b6 / $a1;
echo &quot;&lt;small&gt;&lt;b&gt;x&lt;sub&gt;1&lt;/sub&gt;=&lt;/b&gt; &quot;.$x.&quot;&lt;/small&gt;&lt;br&gt;&quot;;

$b1 = 4 * $a * $c;
$b2 = pow($b,2);
$b3 = $b2 - $b1;
$b4 = pow($b3,0.5);
$b5 = -$b;
$b6 = $b5 - $b4;
$a1 = 2 * $a;
$x = $b6 / $a1;
echo &quot;&lt;small&gt;&lt;b&gt;x&lt;sub&gt;2&lt;/sub&gt;=&lt;/b&gt; &quot;.$x.&quot;&lt;/small&gt;&lt;br&gt;&quot;;
echo &quot;&lt;a href=&quot;$PHP_SELF&quot;&gt;Volver atrás&lt;/a&gt;&quot;;
}else{
?&gt;
&lt;form action=&quot;&lt;? $PHP_SELF ?&gt;&quot; method=&quot;post&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;a&quot; size=&quot;5&quot;&gt;x&lt;sup&gt;2&lt;/sup&gt;
&lt;input type=&quot;text&quot; name=&quot;b&quot; size=&quot;5&quot;&gt;x
&lt;input type=&quot;text&quot; name=&quot;c&quot; size=&quot;5&quot;&gt;
&lt;br&gt;
&lt;input type=&quot;submit&quot; name=&quot;resolver&quot; value=&quot;Resolver&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;small&gt;Si el resultado de las soluciones es&lt;br&gt;
&lt;font color=&quot;#FF0000&quot;&gt;&lt;b&gt;NAN&lt;/b&gt;&lt;/font&gt;, esa ecuación no es correcta.&lt;/small&gt;
&lt;?
}
?&gt;[/codigo]


Podeis comprobarlo aquí 
http://www.neohex.net/otros/ecuacion.php