Explicación:

al poner, http://tuweb.com/descarga.php?url=[b]archivo.zip[/b]&amp;descarga=[b]Archivo+prueba[/b] se habrira una ventana que pondrá &quot;Preparando descarga: [b]archivo prueba[/b]&quot; y se descargará el archivo [b]archivo.zip[/b]

si no quereis que las URL's sean tan largas, podeis cojer este mismo sistema con MySQL
[codigo]&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Preparando descarga: &lt;? echo $descarga ?&gt;&lt;/title&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
&lt;!--
body,td,th {
	color: #000000;
}
body {
	background-color: #ffffff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo4 {font-size: 12px}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
--&gt;
&lt;/style&gt;&lt;SCRIPT language=JavaScript&gt;
&lt;!--
var TargetURL = &quot;&lt;? echo $url ?&gt;&quot;;
var Sec = 5 * 1000

function doRedirect()
{
	setTimeout( &quot;window.location.href = TargetURL&quot;, Sec);
}
//--&gt;
&lt;/SCRIPT&gt;

&lt;SCRIPT language=JavaScript1.1&gt;
&lt;!--
function doRedirect()
{
	setTimeout( &quot;window.location.replace(TargetURL);&quot;, Sec);
}
//--&gt;
&lt;/SCRIPT&gt;&lt;/head&gt;

&lt;body onLoad=&quot;doRedirect()&quot;&gt;

&lt;div align=&quot;center&quot;&gt;
  &lt;p&gt;&amp;nbsp;  &lt;/p&gt;
  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
  &lt;p class=&quot;Estilo2&quot;&gt;Preparando descarga: &lt;span class=&quot;Estilo2&quot;&gt;
    &lt;?
$descarga = $_GET['descarga'];
$descarga = str_replace(&quot;+&quot;,&quot; &quot;,$descarga);
echo $descarga;   ?&gt;
&lt;/span&gt;&lt;/p&gt;
  &lt;p class=&quot;Estilo2 Estilo4&quot;&gt; &lt;span class=&quot;Estilo3&quot;&gt;&lt;? echo $url ?&gt;&lt;/span&gt;&lt;/p&gt;
  &lt;p class=&quot;Estilo5&quot;&gt;En &lt;strong&gt;5&lt;/strong&gt; segundos se prepara la descarga&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
[/codigo]