Este script es muy sencillo, lo único que hace es crear un archivo [b]mensaje.txt[/b] en el cual aparecerá un mensaje que quiera el administrador. Bueno para dar comunicados 

[b]mensaje.php[/b]
[codigo]
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;MG&lt;/title&gt;
&lt;/head&gt;
&lt;style&gt;
.tablas {
border: #000099 2px dashed;
}
.letras {
font-family: arial;
font-size:12px;
}
&lt;/style&gt;
&lt;body&gt;
&lt;?
if ($_POST[enviar]) {
$mensaje == $_POST[mensaje];
$escrito = fopen(&quot;mensaje.txt&quot;,a);
if ($_POST[opcion1]) {
fwrite($escrito, &quot;&lt;MARQUEE DIRECTION=LEFT&gt;$mensaje&lt;/MARQUEE&gt;&quot;);
echo 'Todo salió con éxito: Izquierda.';
}
if ($_POST[opcion2]) {
fwrite($escrito, &quot;&lt;MARQUEE DIRECTION=RIGHT&gt;$mensaje&lt;/MARQUEE&gt;&quot;);
echo 'Todo salió con éxito: Derecha.';
}
fclose($escrito);
} else { ?&gt;
&lt;div align=&quot;center&quot;&gt;
  &lt;form id=&quot;form1&quot; name=&quot;form1&quot; method=&quot;post&quot; action=&quot;&quot;&gt;
    &lt;table width=&quot;380&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tablas&quot;&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#0099FF&quot; class=&quot;letras&quot;&gt;Mensaje:&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#00CCFF&quot;&gt;&lt;input name=&quot;mensaje&quot; type=&quot;text&quot; id=&quot;mensaje&quot; value=&quot;&amp;iexcl;&amp;iexcl;Bienvenidos a mi p&amp;aacute;gina web!!&quot; size=&quot;50&quot; /&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#0099FF&quot; class=&quot;letras&quot;&gt;Opci&amp;oacute;n:&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#00CCFF&quot;&gt;&lt;p&gt;
            &lt;span class=&quot;letras&quot;&gt;
          &lt;input name=&quot;opcion1&quot; type=&quot;radio&quot; value=&quot;radiobutton&quot; checked=&quot;checked&quot; /&gt;
          Mensaje hacia la izquierda&lt;/span&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;span class=&quot;letras&quot;&gt;
        &lt;input name=&quot;opcion2&quot; type=&quot;radio&quot; value=&quot;radiobutton&quot; /&gt; 
        Mensaje hacia la derecha&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#0099FF&quot; class=&quot;letras&quot;&gt;&amp;iquest;Todo listo? &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td bgcolor=&quot;#00CCFF&quot; class=&quot;letras&quot;&gt;&lt;input name=&quot;enviar&quot; type=&quot;submit&quot; id=&quot;enviar&quot; value=&quot;Enviar&quot; /&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;? } ?&gt; 
&lt;/body&gt;
&lt;/html&gt;
[/codigo]
Para incluirlo en tu web debes hacer un iclude a mensaje.txt ;)

Saludos!! [url]http://www.kingdomhearts.es[/url]