body, table{
 font-family: Arial;
 font-size: 8pt;
 background: #EDEAE1;
 color: #6F5F2E;
 border-collapse: collapse;
}
.title{
 background: #CEC29D;
 color: #622402;
 font-weight: bold;
}
hr{
 color: #000000;
 height: 1;
}
a{
 color: #6C5613;
 font-weight: bold;
 text-decoration: none;
}
a:hover{
 color: #E9B11B;
}
.inactive{
 color: #9E894C;
}
.active{
 color: #FF0000;
 font-weight: bold;
}
input, textarea, select{
 text-indent: 3;
 font-family: Arial;
 font-size: 8pt;
 color: #622402;
 font-weight: bold;
 background: #E6E1D2;
 border: 1px solid #BFAF7F;
 border-style: inset;
}
table, tr, td{
 border-color: #A78655;
}
.content{
 background: #DED7C0;
}
.content2{
 background: #E7E2D2;
}
body{
 background: #EDEAE1;
}