body{background-color:#cccccc;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#eeeeee;color:#000000}
.b{background-color:#dddddd;color:#000000}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#aaaaaa}
.f{color:#ffffff;font-size:10px;padding:0px}
.q{background-color:#444444}
.w{color:#ffffff}
.x{color:#D3C2C8;background-color:transparent}
.y{color:#777777;background-color:transparent}
.z{background-color:#bbbbbb}

A:link{color:#777777;background-color:transparent}
A:visited{color:#777777;background-color:transparent}
A:hover{color:#aaaaaa;background-color:transparent;text-decoration:none}
A:active{color:#aaaaaa;background-color:transparent}
A.v:visited{text-decoration:none}