body{background-color:#D89A92;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#EED4D0;color:#000000}
.b{background-color:#E3B7B1;color:#000000}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#C16153}
.f{color:#ffffff;font-size:10px;padding:0px}
.q{background-color:#6D3027}
.w{color:#ffffff}
.x{color:#6D3027;background-color:transparent}
.y{color:#C16153;background-color:transparent}
.z{background-color:#CD7E6E}

A:link{color:#990000;background-color:transparent}
A:visited{color:#990000;background-color:transparent}
A:hover{color:#6D3027;background-color:transparent;text-decoration:none}
A:active{color:#6D3027;background-color:transparent}
A.v:visited{text-decoration:none}