body{background-color:#E54D68;color:#510C18;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#F5BCC6;color:#510C18}
.b{background-color:#F097A7;color:#510C18}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#C01D39}
.f{color:#F2caC8;font-size:10px;padding:0px}
.q{background-color:#9B172E}
.w{color:#ffffff}
.x{color:#EA7287;background-color:transparent}
.y{color:#DF2848;background-color:transparent}
.z{background-color:#E54D68}

A:link{color:#9B172E;background-color:transparent}
A:visited{color:#9B172E;background-color:transparent}
A:hover{color:#C01D39;background-color:transparent;text-decoration:none}
A:active{color:#C01D39;background-color:transparent}
A.v:visited{text-decoration:none}