body{background-color:#535932;color:#AEB49B;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#626844;color:#AEB49B}
.b{background-color:#717755;color:#AEB49B}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#444A21}
.f{color:#AEB49B;font-size:10px;padding:0px}
.q{background-color:#0E2118}
.w{color:#AEB49B}
.x{color:#8BCEAD;background-color:transparent}
.y{color:#9dB49B;background-color:transparent}
.z{background-color:#535932}

A:link{color:#9dB49B;background-color:transparent}
A:visited{color:#9dB49B;background-color:transparent}
A:hover{color:#AEB49B;background-color:transparent;text-decoration:none}
A:active{color:#AEB49B;background-color:transparent}
A.v:visited{text-decoration:none}