body{background-color:#B38EC4;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#EBE2F0;color:#000000}
.b{background-color:#D9C6E1;color:#000000}
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#8E57A6}
.f{color:#ffffff;font-size:10px;padding:0px}
.q{background-color:#5E3A6E}
.w{color:#ffffff}
.x{color:#A172B5;background-color:transparent}
.y{color:#8E57A6;background-color:transparent}
.z{background-color:#C6AAD2}

A:link{color:#8E57A6;background-color:transparent}
A:visited{color:#8E57A6;background-color:transparent}
A:hover{color:#A172B5;background-color:transparent;text-decoration:none}
A:active{color:#A172B5;background-color:transparent}
A.v:visited{text-decoration:none}