body{background-color:#575757;color:#999999;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#424242;color:#979797}
.b{background-color:#373737;color:#979797}
.c{font-size:12px;font-weight:bold;color:#aaaaaa;background-color:#2D2D2D}
.f{color:#aaaaaa;font-size:10px;padding:0px}
.q{background-color:#222222}
.w{color:#aaaaaa}
.x{color:#666666;background-color:transparent}
.y{color:#ffffff;background-color:transparent}
.z{background-color:#424242}

A:link{color:#bbbbbb;background-color:transparent}
A:visited{color:#bbbbbb;background-color:transparent}
A:hover{color:#888888;background-color:transparent;text-decoration:none}
A:active{color:#888888;background-color:transparent}
A.v:visited{text-decoration:none}