body{background-color:#da6761;color:#000000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;}
td{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
input{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px}
textarea{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;overflow:auto;width:99%}
.s{font-size:10px}
.j{text-decoration:none}

.a{background-color:#f2cac8;color:#000000}                                    /*  table rows 1          */
.b{background-color:#eaa9a5;color:#000000}                                    /*  table rows 2          */
.c{font-size:12px;font-weight:bold;color:#ffffff;background-color:#d2463e}    /*  title row             */
.f{color:#F2caC8;font-size:10px;padding:0px}                                  /*  info row              */
.q{background-color:#982923}                                                  /*  border                */
.w{color:#ffffff}                                                             /*  inactive title color  */
.x{color:#75201b;background-color:transparent}                                /*  inactive small font   */
.y{color:#990000;background-color:transparent}                                /*  colored text          */
.z{background-color:#da6761}                                                  /*  bg info row           */

A:link{color:#990000;background-color:transparent}
A:visited{color:#990000;background-color:transparent}
A:hover{color:#75201b;background-color:transparent;text-decoration:none}
A:active{color:#75201b;background-color:transparent}
A.v:visited{text-decoration:none}